
========================================================================

** ELF Header Information

    File Name: A-Linux.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 9

    Program header offset: 7880 (0x00001ec8)
    Section header offset: 7912 (0x00001ee8)

    Section header string table index: 8

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3796 bytes
    Virtual address: 0x00000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3576 bytes (alignment 4)

    $a
    led
        0x00000000:    e3a0dd40    @...    MOV      r13,#0x1000
        0x00000004:    e59f3014    .0..    LDR      r3,0x20
        0x00000008:    e59f1014    ....    LDR      r1,0x24
        0x0000000c:    e3a02000    . ..    MOV      r2,#0
    loop_zero
        0x00000010:    e1530001    ..S.    CMP      r3,r1
        0x00000014:    34832004    . .4    STRCC    r2,[r3],#4
        0x00000018:    3afffffc    ...:    BCC      loop_zero  ; 0x10
        0x0000001c:    ea00005b    [...    B        mymain  ; 0x190
    $d
        0x00000020:    00000ed4    ....    DCD    3796
        0x00000024:    00000ed4    ....    DCD    3796
    sys_init
    $a
    .text
        0x00000028:    e3a02000    . ..    MOV      r2,#0
        0x0000002c:    e3a00453    S...    MOV      r0,#0x53000000
        0x00000030:    e5802000    . ..    STR      r2,[r0,#0]
        0x00000034:    e3a00456    V...    MOV      r0,#0x56000000
        0x00000038:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x0000003c:    e3811001    ....    ORR      r1,r1,#1
        0x00000040:    e5801010    ....    STR      r1,[r0,#0x10]
        0x00000044:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x00000048:    e3c11002    ....    BIC      r1,r1,#2
        0x0000004c:    e5801010    ....    STR      r1,[r0,#0x10]
        0x00000050:    e5802014    . ..    STR      r2,[r0,#0x14]
        0x00000054:    e1a0f00e    ....    MOV      pc,r14
    clock_init
        0x00000058:    e59f1224    $...    LDR      r1,0x284
        0x0000005c:    e3a0044c    L...    MOV      r0,#0x4c000000
        0x00000060:    e5801004    ....    STR      r1,[r0,#4]
        0x00000064:    e3a01007    ....    MOV      r1,#7
        0x00000068:    e5801014    ....    STR      r1,[r0,#0x14]
        0x0000006c:    e3a0001a    ....    MOV      r0,#0x1a
        0x00000070:    e3a01450    P...    MOV      r1,#0x50000000
        0x00000074:    e5810028    (...    STR      r0,[r1,#0x28]
        0x00000078:    e1a0f00e    ....    MOV      pc,r14
    sdram_init
        0x0000007c:    e3a00448    H...    MOV      r0,#0x48000000
        0x00000080:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000084:    e3811780    ....    ORR      r1,r1,#0x2000000
        0x00000088:    e5801000    ....    STR      r1,[r0,#0]
        0x0000008c:    e590101c    ....    LDR      r1,[r0,#0x1c]
        0x00000090:    e3811001    ....    ORR      r1,r1,#1
        0x00000094:    e580101c    ....    STR      r1,[r0,#0x1c]
        0x00000098:    e3a01001    ....    MOV      r1,#1
        0x0000009c:    e5801028    (...    STR      r1,[r0,#0x28]
        0x000000a0:    e5901024    $...    LDR      r1,[r0,#0x24]
        0x000000a4:    e3811e40    @...    ORR      r1,r1,#0x400
        0x000000a8:    e38110f5    ....    ORR      r1,r1,#0xf5
        0x000000ac:    e5801024    $...    STR      r1,[r0,#0x24]
        0x000000b0:    e3a01030    0...    MOV      r1,#0x30
        0x000000b4:    e580102c    ,...    STR      r1,[r0,#0x2c]
        0x000000b8:    e1a0f00e    ....    MOV      pc,r14
    shell_parse2
        0x000000bc:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x000000c0:    e3a0e000    ....    MOV      r14,#0
        0x000000c4:    e3a0c000    ....    MOV      r12,#0
        0x000000c8:    e3a03000    .0..    MOV      r3,#0
        0x000000cc:    ea000011    ....    B        0x118
        0x000000d0:    e3520020     .R.    CMP      r2,#0x20
        0x000000d4:    13a02001    . ..    MOVNE    r2,#1
        0x000000d8:    03a02000    . ..    MOVEQ    r2,#0
        0x000000dc:    e3530000    ..S.    CMP      r3,#0
        0x000000e0:    0a000004    ....    BEQ      0xf8
        0x000000e4:    e3530001    ..S.    CMP      r3,#1
        0x000000e8:    03520000    ..R.    CMPEQ    r2,#0
        0x000000ec:    05c0e000    ....    STREQB   r14,[r0,#0]
        0x000000f0:    03a03000    .0..    MOVEQ    r3,#0
        0x000000f4:    ea000006    ....    B        0x114
        0x000000f8:    e3520000    ..R.    CMP      r2,#0
        0x000000fc:    0a000004    ....    BEQ      0x114
        0x00000100:    e3520001    ..R.    CMP      r2,#1
        0x00000104:    01a0200c    . ..    MOVEQ    r2,r12
        0x00000108:    07810102    ....    STREQ    r0,[r1,r2,LSL #2]
        0x0000010c:    028cc001    ....    ADDEQ    r12,r12,#1
        0x00000110:    03a03001    .0..    MOVEQ    r3,#1
        0x00000114:    e2800001    ....    ADD      r0,r0,#1
        0x00000118:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x0000011c:    e3520000    ..R.    CMP      r2,#0
        0x00000120:    1affffea    ....    BNE      0xd0
        0x00000124:    e1a0000c    ....    MOV      r0,r12
        0x00000128:    e49df004    ....    LDR      pc,[r13],#4
    shell_parse
        0x0000012c:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000130:    e3a0e000    ....    MOV      r14,#0
        0x00000134:    e3a03000    .0..    MOV      r3,#0
        0x00000138:    e3a02000    . ..    MOV      r2,#0
        0x0000013c:    ea00000e    ....    B        0x17c
        0x00000140:    e35c0020     .\.    CMP      r12,#0x20
        0x00000144:    0a000008    ....    BEQ      0x16c
        0x00000148:    e3520000    ..R.    CMP      r2,#0
        0x0000014c:    1a000009    ....    BNE      0x178
        0x00000150:    e1a02003    . ..    MOV      r2,r3
        0x00000154:    e7810102    ....    STR      r0,[r1,r2,LSL #2]
        0x00000158:    e5d0c000    ....    LDRB     r12,[r0,#0]
        0x0000015c:    e3a02001    . ..    MOV      r2,#1
        0x00000160:    e2833001    .0..    ADD      r3,r3,#1
        0x00000164:    e35c0020     .\.    CMP      r12,#0x20
        0x00000168:    1a000002    ....    BNE      0x178
        0x0000016c:    e3520001    ..R.    CMP      r2,#1
        0x00000170:    05c0e000    ....    STREQB   r14,[r0,#0]
        0x00000174:    03a02000    . ..    MOVEQ    r2,#0
        0x00000178:    e2800001    ....    ADD      r0,r0,#1
        0x0000017c:    e5d0c000    ....    LDRB     r12,[r0,#0]
        0x00000180:    e35c0000    ..\.    CMP      r12,#0
        0x00000184:    1affffed    ....    BNE      0x140
        0x00000188:    e1a00003    ....    MOV      r0,r3
        0x0000018c:    e49df004    ....    LDR      pc,[r13],#4
    mymain
        0x00000190:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000194:    e24dd078    x.M.    SUB      r13,r13,#0x78
        0x00000198:    e3a05000    .P..    MOV      r5,#0
        0x0000019c:    ebffffa1    ....    BL       sys_init  ; 0x28
        0x000001a0:    eb000064    d...    BL       uart_init  ; 0x338
        0x000001a4:    ebffffab    ....    BL       clock_init  ; 0x58
        0x000001a8:    ebffffb3    ....    BL       sdram_init  ; 0x7c
        0x000001ac:    eb0002e2    ....    BL       nand_init  ; 0xd3c
        0x000001b0:    e28f00d0    ....    ADD      r0,pc,#0xd0 ; #0x288
        0x000001b4:    eb000090    ....    BL       puts  ; 0x3fc
        0x000001b8:    e28f00e4    ....    ADD      r0,pc,#0xe4 ; #0x2a4
        0x000001bc:    eb000116    ....    BL       printf  ; 0x61c
        0x000001c0:    e3a049c0    .I..    MOV      r4,#0x300000
        0x000001c4:    e3a06450    Pd..    MOV      r6,#0x50000000
        0x000001c8:    e1a00604    ....    MOV      r0,r4,LSL #12
        0x000001cc:    e1b00620     ...    MOVS     r0,r0,LSR #12
        0x000001d0:    01a01a44    D...    MOVEQ    r1,r4,ASR #20
        0x000001d4:    028f00ec    ....    ADDEQ    r0,pc,#0xec ; #0x2c8
        0x000001d8:    0b00010f    ....    BLEQ     printf  ; 0x61c
        0x000001dc:    e5960010    ....    LDR      r0,[r6,#0x10]
        0x000001e0:    e3100001    ....    TST      r0,#1
        0x000001e4:    15960024    $...    LDRNE    r0,[r6,#0x24]
        0x000001e8:    13a05001    .P..    MOVNE    r5,#1
        0x000001ec:    1a000002    ....    BNE      0x1fc
        0x000001f0:    e2444001    .@D.    SUB      r4,r4,#1
        0x000001f4:    e3540000    ..T.    CMP      r4,#0
        0x000001f8:    cafffff2    ....    BGT      0x1c8
        0x000001fc:    e28f00c0    ....    ADD      r0,pc,#0xc0 ; #0x2c4
        0x00000200:    eb000105    ....    BL       printf  ; 0x61c
        0x00000204:    e3550001    ..U.    CMP      r5,#1
        0x00000208:    0a000002    ....    BEQ      0x218
        0x0000020c:    e28f00c4    ....    ADD      r0,pc,#0xc4 ; #0x2d8
        0x00000210:    eb000101    ....    BL       printf  ; 0x61c
        0x00000214:    eb0001f8    ....    BL       autoplay  ; 0x9fc
        0x00000218:    e28f00cc    ....    ADD      r0,pc,#0xcc ; #0x2ec
        0x0000021c:    eb000076    v...    BL       puts  ; 0x3fc
        0x00000220:    e28d0014    ....    ADD      r0,r13,#0x14
        0x00000224:    eb00007d    }...    BL       gets  ; 0x420
        0x00000228:    e28d1014    ....    ADD      r1,r13,#0x14
        0x0000022c:    e28f00c4    ....    ADD      r0,pc,#0xc4 ; #0x2f8
        0x00000230:    eb0000f9    ....    BL       printf  ; 0x61c
        0x00000234:    e1a0100d    ....    MOV      r1,r13
        0x00000238:    e28d0014    ....    ADD      r0,r13,#0x14
        0x0000023c:    ebffff9e    ....    BL       shell_parse2  ; 0xbc
        0x00000240:    e1a05000    .P..    MOV      r5,r0
        0x00000244:    e3a04000    .@..    MOV      r4,#0
        0x00000248:    ea000004    ....    B        0x260
        0x0000024c:    e79d2104    .!..    LDR      r2,[r13,r4,LSL #2]
        0x00000250:    e1a01004    ....    MOV      r1,r4
        0x00000254:    e28f00b4    ....    ADD      r0,pc,#0xb4 ; #0x310
        0x00000258:    eb0000ef    ....    BL       printf  ; 0x61c
        0x0000025c:    e2844001    .@..    ADD      r4,r4,#1
        0x00000260:    e1540005    ..T.    CMP      r4,r5
        0x00000264:    bafffff8    ....    BLT      0x24c
        0x00000268:    e28f00b4    ....    ADD      r0,pc,#0xb4 ; #0x324
        0x0000026c:    e59d1000    ....    LDR      r1,[r13,#0]
        0x00000270:    eb0000e9    ....    BL       printf  ; 0x61c
        0x00000274:    e1a0100d    ....    MOV      r1,r13
        0x00000278:    e1a00005    ....    MOV      r0,r5
        0x0000027c:    eb00022d    -...    BL       command_do_main  ; 0xb38
        0x00000280:    eaffffe4    ....    B        0x218
    $d
        0x00000284:    00044011    .@..    DCD    278545
        0x00000288:    65570a0a    ..We    DCD    1700203018
        0x0000028c:    6d6f636c    lcom    DCD    1836016492
        0x00000290:    6f742065    e to    DCD    1869881445
        0x00000294:    20796d20     my     DCD    544828704
        0x00000298:    746f6f62    boot    DCD    1953460066
        0x0000029c:    302e3120     1.0    DCD    808333600
        0x000002a0:    000a2021    ! ..    DCD    663585
        0x000002a4:    61656c70    plea    DCD    1634036848
        0x000002a8:    69206573    se i    DCD    1763730803
        0x000002ac:    7475706e    nput    DCD    1953853550
        0x000002b0:    746e4520     Ent    DCD    1953383712
        0x000002b4:    74207265    er t    DCD    1948283493
        0x000002b8:    6853206f    o Sh    DCD    1750278255
        0x000002bc:    206c6c65    ell     DCD    543976549
        0x000002c0:    65646f6d    mode    DCD    1701080941
        0x000002c4:    0000000a    ....    DCD    10
        0x000002c8:    656d6974    time    DCD    1701669236
        0x000002cc:    66656c20     lef    DCD    1717922848
        0x000002d0:    64252074    t %d    DCD    1680154740
        0x000002d4:    0000000d    ....    DCD    13
        0x000002d8:    6f747561    auto    DCD    1869903201
        0x000002dc:    206e7572    run     DCD    544109938
        0x000002e0:    69676562    begi    DCD    1768383842
        0x000002e4:    2e2e2e6e    n...    DCD    774778478
        0x000002e8:    00000a20     ...    DCD    2592
        0x000002ec:    6f62796d    mybo    DCD    1868724589
        0x000002f0:    203e746f    ot>     DCD    540963951
        0x000002f4:    00000000    ....    DCD    0
        0x000002f8:    75706e69    inpu    DCD    1970302569
        0x000002fc:    6f632074    t co    DCD    1868767348
        0x00000300:    6e616d6d    mman    DCD    1851878765
        0x00000304:    73692064    d is    DCD    1936269412
        0x00000308:    73253c20     <%s    DCD    1931820064
        0x0000030c:    000a203e    > ..    DCD    663614
        0x00000310:    76677261    argv    DCD    1986490977
        0x00000314:    5d64255b    [%d]    DCD    1566844251
        0x00000318:    20736920     is     DCD    544434464
        0x0000031c:    3e73253c    <%s>    DCD    1047733564
        0x00000320:    00000a20     ...    DCD    2592
        0x00000324:    6d6d6f63    comm    DCD    1835888483
        0x00000328:    20646e61    and     DCD    543452769
        0x0000032c:    3c207369    is <    DCD    1008759657
        0x00000330:    203e7325    %s>     DCD    540963621
        0x00000334:    0000000a    ....    DCD    10
    uart_init
    $a
    .text
        0x00000338:    e3a00456    V...    MOV      r0,#0x56000000
        0x0000033c:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x00000340:    e3811020     ...    ORR      r1,r1,#0x20
        0x00000344:    e5801070    p...    STR      r1,[r0,#0x70]
        0x00000348:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x0000034c:    e3811080    ....    ORR      r1,r1,#0x80
        0x00000350:    e5801070    p...    STR      r1,[r0,#0x70]
        0x00000354:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x00000358:    e3c11010    ....    BIC      r1,r1,#0x10
        0x0000035c:    e5801070    p...    STR      r1,[r0,#0x70]
        0x00000360:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x00000364:    e3c11040    @...    BIC      r1,r1,#0x40
        0x00000368:    e5801070    p...    STR      r1,[r0,#0x70]
        0x0000036c:    e3a01003    ....    MOV      r1,#3
        0x00000370:    e3a00450    P...    MOV      r0,#0x50000000
        0x00000374:    e5801000    ....    STR      r1,[r0,#0]
        0x00000378:    e3a01005    ....    MOV      r1,#5
        0x0000037c:    e5801004    ....    STR      r1,[r0,#4]
        0x00000380:    e3a0104d    M...    MOV      r1,#0x4d
        0x00000384:    e5801028    (...    STR      r1,[r0,#0x28]
        0x00000388:    e1a0f00e    ....    MOV      pc,r14
    uart_putchar
        0x0000038c:    e3a02450    P$..    MOV      r2,#0x50000000
        0x00000390:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x00000394:    e3110004    ....    TST      r1,#4
        0x00000398:    0afffffc    ....    BEQ      0x390
        0x0000039c:    e5820020     ...    STR      r0,[r2,#0x20]
        0x000003a0:    e1a0f00e    ....    MOV      pc,r14
    uart_getchar
        0x000003a4:    e3a01450    P...    MOV      r1,#0x50000000
        0x000003a8:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x000003ac:    e3100001    ....    TST      r0,#1
        0x000003b0:    0afffffc    ....    BEQ      0x3a8
        0x000003b4:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x000003b8:    e20000ff    ....    AND      r0,r0,#0xff
        0x000003bc:    e1a0f00e    ....    MOV      pc,r14
    putchar
    .text
        0x000003c0:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000003c4:    e1a04000    .@..    MOV      r4,r0
        0x000003c8:    e350000a    ..P.    CMP      r0,#0xa
        0x000003cc:    03a0000d    ....    MOVEQ    r0,#0xd
        0x000003d0:    0a000004    ....    BEQ      0x3e8
        0x000003d4:    e3540008    ..T.    CMP      r4,#8
        0x000003d8:    1a000003    ....    BNE      0x3ec
        0x000003dc:    e3a00008    ....    MOV      r0,#8
        0x000003e0:    ebffffe9    ....    BL       uart_putchar  ; 0x38c
        0x000003e4:    e3a00020     ...    MOV      r0,#0x20
        0x000003e8:    ebffffe7    ....    BL       uart_putchar  ; 0x38c
        0x000003ec:    e1a00004    ....    MOV      r0,r4
        0x000003f0:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x000003f4:    eaffffe4    ....    B        uart_putchar  ; 0x38c
    getchar
        0x000003f8:    eaffffe9    ....    B        uart_getchar  ; 0x3a4
    puts
        0x000003fc:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000400:    e1a04000    .@..    MOV      r4,r0
        0x00000404:    ea000001    ....    B        0x410
        0x00000408:    e2844001    .@..    ADD      r4,r4,#1
        0x0000040c:    ebffffeb    ....    BL       putchar  ; 0x3c0
        0x00000410:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x00000414:    e3500000    ..P.    CMP      r0,#0
        0x00000418:    1afffffa    ....    BNE      0x408
        0x0000041c:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    gets
        0x00000420:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000424:    e1a06000    .`..    MOV      r6,r0
        0x00000428:    e1a04000    .@..    MOV      r4,r0
        0x0000042c:    ea00000a    ....    B        0x45c
        0x00000430:    e3550008    ..U.    CMP      r5,#8
        0x00000434:    0a000003    ....    BEQ      0x448
        0x00000438:    e1a00005    ....    MOV      r0,r5
        0x0000043c:    ebffffdf    ....    BL       putchar  ; 0x3c0
        0x00000440:    e4c45001    .P..    STRB     r5,[r4],#1
        0x00000444:    ea000004    ....    B        0x45c
        0x00000448:    e1540006    ..T.    CMP      r4,r6
        0x0000044c:    9a000002    ....    BLS      0x45c
        0x00000450:    e1a00005    ....    MOV      r0,r5
        0x00000454:    ebffffd9    ....    BL       putchar  ; 0x3c0
        0x00000458:    e2444001    .@D.    SUB      r4,r4,#1
        0x0000045c:    ebffffd0    ....    BL       uart_getchar  ; 0x3a4
        0x00000460:    e1a05000    .P..    MOV      r5,r0
        0x00000464:    e350000d    ..P.    CMP      r0,#0xd
        0x00000468:    1afffff0    ....    BNE      0x430
        0x0000046c:    e3a00000    ....    MOV      r0,#0
        0x00000470:    e5c40000    ....    STRB     r0,[r4,#0]
        0x00000474:    e3a0000a    ....    MOV      r0,#0xa
        0x00000478:    ebffffd0    ....    BL       putchar  ; 0x3c0
        0x0000047c:    e1a00006    ....    MOV      r0,r6
        0x00000480:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    itoa
    .text
        0x00000484:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000488:    e3a05000    .P..    MOV      r5,#0
        0x0000048c:    e1a04001    .@..    MOV      r4,r1
        0x00000490:    eb000237    7...    BL       __rt_sdiv10  ; 0xd74
        0x00000494:    e2812030    0 ..    ADD      r2,r1,#0x30
        0x00000498:    e1a01005    ....    MOV      r1,r5
        0x0000049c:    e7c42001    . ..    STRB     r2,[r4,r1]
        0x000004a0:    e2855001    .P..    ADD      r5,r5,#1
        0x000004a4:    e3500000    ..P.    CMP      r0,#0
        0x000004a8:    1afffff8    ....    BNE      0x490
        0x000004ac:    e3a00000    ....    MOV      r0,#0
        0x000004b0:    e0851fa5    ....    ADD      r1,r5,r5,LSR #31
        0x000004b4:    e1a010c1    ....    MOV      r1,r1,ASR #1
        0x000004b8:    e7c40005    ....    STRB     r0,[r4,r5]
        0x000004bc:    e245e001    ..E.    SUB      r14,r5,#1
        0x000004c0:    e1510000    ..Q.    CMP      r1,r0
        0x000004c4:    c04e3000    .0N.    SUBGT    r3,r14,r0
        0x000004c8:    c7d4c003    ....    LDRGTB   r12,[r4,r3]
        0x000004cc:    c7d42000    . ..    LDRGTB   r2,[r4,r0]
        0x000004d0:    c7c4c000    ....    STRGTB   r12,[r4,r0]
        0x000004d4:    c7c42003    . ..    STRGTB   r2,[r4,r3]
        0x000004d8:    c2800001    ....    ADDGT    r0,r0,#1
        0x000004dc:    cafffff7    ....    BGT      0x4c0
        0x000004e0:    e1a00004    ....    MOV      r0,r4
        0x000004e4:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    print_hex_r
        0x000004e8:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x000004ec:    e59f104c    L...    LDR      r1,0x540
        0x000004f0:    e1a04000    .@..    MOV      r4,r0
        0x000004f4:    e5910000    ....    LDR      r0,[r1,#0]
        0x000004f8:    e28f502c    ,P..    ADD      r5,pc,#0x2c ; #0x52c
        0x000004fc:    e3500009    ..P.    CMP      r0,#9
        0x00000500:    03a00001    ....    MOVEQ    r0,#1
        0x00000504:    05810000    ....    STREQ    r0,[r1,#0]
        0x00000508:    0a000006    ....    BEQ      0x528
        0x0000050c:    e2800001    ....    ADD      r0,r0,#1
        0x00000510:    e5810000    ....    STR      r0,[r1,#0]
        0x00000514:    e1a00244    D...    MOV      r0,r4,ASR #4
        0x00000518:    ebfffff2    ....    BL       print_hex_r  ; 0x4e8
        0x0000051c:    e204000f    ....    AND      r0,r4,#0xf
        0x00000520:    e7d50000    ....    LDRB     r0,[r5,r0]
        0x00000524:    ebffffa5    ....    BL       putchar  ; 0x3c0
        0x00000528:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    $d
        0x0000052c:    33323130    0123    DCD    858927408
        0x00000530:    37363534    4567    DCD    926299444
        0x00000534:    42413938    89AB    DCD    1111570744
        0x00000538:    46454443    CDEF    DCD    1178944579
        0x0000053c:    00000000    ....    DCD    0
        0x00000540:    00000df8    ....    DCD    3576
    print_hex
    $a
        0x00000544:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000548:    e1a05000    .P..    MOV      r5,r0
        0x0000054c:    e3a04007    .@..    MOV      r4,#7
        0x00000550:    e1a00104    ....    MOV      r0,r4,LSL #2
        0x00000554:    e1a00055    U...    MOV      r0,r5,ASR r0
        0x00000558:    e200000f    ....    AND      r0,r0,#0xf
        0x0000055c:    e350000a    ..P.    CMP      r0,#0xa
        0x00000560:    a2800037    7...    ADDGE    r0,r0,#0x37
        0x00000564:    b2800030    0...    ADDLT    r0,r0,#0x30
        0x00000568:    e20000ff    ....    AND      r0,r0,#0xff
        0x0000056c:    ebffff93    ....    BL       putchar  ; 0x3c0
        0x00000570:    e2544001    .@T.    SUBS     r4,r4,#1
        0x00000574:    5afffff5    ...Z    BPL      0x550
        0x00000578:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    xtoa
        0x0000057c:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x00000580:    e3a0500f    .P..    MOV      r5,#0xf
        0x00000584:    e28f4034    4@..    ADD      r4,pc,#0x34 ; #0x5c0
        0x00000588:    e3a03000    .0..    MOV      r3,#0
        0x0000058c:    e3a02007    . ..    MOV      r2,#7
        0x00000590:    e1a0c102    ....    MOV      r12,r2,LSL #2
        0x00000594:    e000ec15    ....    AND      r14,r0,r5,LSL r12
        0x00000598:    e1a0cc5e    ^...    MOV      r12,r14,ASR r12
        0x0000059c:    e7d4e00c    ....    LDRB     r14,[r4,r12]
        0x000005a0:    e1a0c003    ....    MOV      r12,r3
        0x000005a4:    e2833001    .0..    ADD      r3,r3,#1
        0x000005a8:    e2522001    . R.    SUBS     r2,r2,#1
        0x000005ac:    e7c1e00c    ....    STRB     r14,[r1,r12]
        0x000005b0:    5afffff6    ...Z    BPL      0x590
        0x000005b4:    e3a00000    ....    MOV      r0,#0
        0x000005b8:    e7c10003    ....    STRB     r0,[r1,r3]
        0x000005bc:    e8bd8030    0...    LDMFD    r13!,{r4,r5,pc}
    $d
        0x000005c0:    33323130    0123    DCD    858927408
        0x000005c4:    37363534    4567    DCD    926299444
        0x000005c8:    62613938    89ab    DCD    1650538808
        0x000005cc:    66656463    cdef    DCD    1717920867
        0x000005d0:    00000000    ....    DCD    0
    print_int
    $a
        0x000005d4:    e51f209c    . ..    LDR      r2,0x540
        0x000005d8:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000005dc:    e5921004    ....    LDR      r1,[r2,#4]
        0x000005e0:    e3500000    ..P.    CMP      r0,#0
        0x000005e4:    1a000003    ....    BNE      0x5f8
        0x000005e8:    e3510001    ..Q.    CMP      r1,#1
        0x000005ec:    c3a00001    ....    MOVGT    r0,#1
        0x000005f0:    c5820004    ....    STRGT    r0,[r2,#4]
        0x000005f4:    c8bd8010    ....    LDMGTFD  r13!,{r4,pc}
        0x000005f8:    e2811001    ....    ADD      r1,r1,#1
        0x000005fc:    e5821004    ....    STR      r1,[r2,#4]
        0x00000600:    eb0001db    ....    BL       __rt_sdiv10  ; 0xd74
        0x00000604:    e1a04001    .@..    MOV      r4,r1
        0x00000608:    ebfffff1    ....    BL       print_int  ; 0x5d4
        0x0000060c:    e2840030    0...    ADD      r0,r4,#0x30
        0x00000610:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000614:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x00000618:    eaffff68    h...    B        putchar  ; 0x3c0
    printf
        0x0000061c:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x00000620:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000624:    e28d4008    .@..    ADD      r4,r13,#8
        0x00000628:    ea00000d    ....    B        0x664
        0x0000062c:    e3500025    %.P.    CMP      r0,#0x25
        0x00000630:    1a00000a    ....    BNE      0x660
        0x00000634:    e4d10001    ....    LDRB     r0,[r1],#1
        0x00000638:    e58d1008    ....    STR      r1,[r13,#8]
        0x0000063c:    e3500064    d.P.    CMP      r0,#0x64
        0x00000640:    0a000018    ....    BEQ      0x6a8
        0x00000644:    ca00000e    ....    BGT      0x684
        0x00000648:    e3500025    %.P.    CMP      r0,#0x25
        0x0000064c:    0a000003    ....    BEQ      0x660
        0x00000650:    e3500063    c.P.    CMP      r0,#0x63
        0x00000654:    1a000002    ....    BNE      0x664
        0x00000658:    e5b40004    ....    LDR      r0,[r4,#4]!
        0x0000065c:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000660:    ebffff56    V...    BL       putchar  ; 0x3c0
        0x00000664:    e59d1008    ....    LDR      r1,[r13,#8]
        0x00000668:    e4d10001    ....    LDRB     r0,[r1],#1
        0x0000066c:    e58d1008    ....    STR      r1,[r13,#8]
        0x00000670:    e3500000    ..P.    CMP      r0,#0
        0x00000674:    1affffec    ....    BNE      0x62c
        0x00000678:    e3a00000    ....    MOV      r0,#0
        0x0000067c:    e49d4004    .@..    LDR      r4,[r13],#4
        0x00000680:    e49df014    ....    LDR      pc,[r13],#0x14
        0x00000684:    e3500073    s.P.    CMP      r0,#0x73
        0x00000688:    0a000003    ....    BEQ      0x69c
        0x0000068c:    e3500078    x.P.    CMP      r0,#0x78
        0x00000690:    05b40004    ....    LDREQ    r0,[r4,#4]!
        0x00000694:    0bffff93    ....    BLEQ     print_hex_r  ; 0x4e8
        0x00000698:    eafffff1    ....    B        0x664
        0x0000069c:    e5b40004    ....    LDR      r0,[r4,#4]!
        0x000006a0:    ebffff55    U...    BL       puts  ; 0x3fc
        0x000006a4:    eaffffee    ....    B        0x664
        0x000006a8:    e5b40004    ....    LDR      r0,[r4,#4]!
        0x000006ac:    ebffffc8    ....    BL       print_int  ; 0x5d4
        0x000006b0:    eaffffeb    ....    B        0x664
    help
    .text
        0x000006b4:    e3a00000    ....    MOV      r0,#0
        0x000006b8:    e1a0f00e    ....    MOV      pc,r14
    atoi
        0x000006bc:    e5d03000    .0..    LDRB     r3,[r0,#0]
        0x000006c0:    e3a01000    ....    MOV      r1,#0
        0x000006c4:    e3a0200a    . ..    MOV      r2,#0xa
        0x000006c8:    e3530030    0.S.    CMP      r3,#0x30
        0x000006cc:    1a00000a    ....    BNE      0x6fc
        0x000006d0:    e5d03001    .0..    LDRB     r3,[r0,#1]
        0x000006d4:    e3530078    x.S.    CMP      r3,#0x78
        0x000006d8:    02800002    ....    ADDEQ    r0,r0,#2
        0x000006dc:    03a02010    . ..    MOVEQ    r2,#0x10
        0x000006e0:    0a000005    ....    BEQ      0x6fc
        0x000006e4:    e5d03000    .0..    LDRB     r3,[r0,#0]
        0x000006e8:    e2800001    ....    ADD      r0,r0,#1
        0x000006ec:    e3530039    9.S.    CMP      r3,#0x39
        0x000006f0:    e0213192    .1!.    MLA      r1,r2,r1,r3
        0x000006f4:    82411057    W.A.    SUBHI    r1,r1,#0x57
        0x000006f8:    92411030    0.A.    SUBLS    r1,r1,#0x30
        0x000006fc:    e5d03000    .0..    LDRB     r3,[r0,#0]
        0x00000700:    e3530000    ..S.    CMP      r3,#0
        0x00000704:    1afffff6    ....    BNE      0x6e4
        0x00000708:    e1a00001    ....    MOV      r0,r1
        0x0000070c:    e1a0f00e    ....    MOV      pc,r14
    go
        0x00000710:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000714:    e3a025c4    .%..    MOV      r2,#0x31000000
        0x00000718:    e3500001    ..P.    CMP      r0,#1
        0x0000071c:    da000002    ....    BLE      0x72c
        0x00000720:    e5910004    ....    LDR      r0,[r1,#4]
        0x00000724:    ebffffe4    ....    BL       atoi  ; 0x6bc
        0x00000728:    e1a02000    . ..    MOV      r2,r0
        0x0000072c:    e1a0e00f    ....    MOV      r14,pc
    $p
        0x00000730:    e1a0f002    ....    MOV      pc,r2
        0x00000734:    e3a00000    ....    MOV      r0,#0
        0x00000738:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    init_taglist
        0x0000073c:    e59f116c    l...    LDR      r1,0x8b0
        0x00000740:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000744:    e5801004    ....    STR      r1,[r0,#4]
        0x00000748:    e3a01005    ....    MOV      r1,#5
        0x0000074c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000750:    e3a01001    ....    MOV      r1,#1
        0x00000754:    e5801008    ....    STR      r1,[r0,#8]
        0x00000758:    e3a01d40    @...    MOV      r1,#0x1000
        0x0000075c:    e3a03000    .0..    MOV      r3,#0
        0x00000760:    e280200c    . ..    ADD      r2,r0,#0xc
        0x00000764:    e882000a    ....    STMIA    r2,{r1,r3}
        0x00000768:    e5901000    ....    LDR      r1,[r0,#0]
        0x0000076c:    e59fc144    D...    LDR      r12,0x8b8
        0x00000770:    e0801101    ....    ADD      r1,r0,r1,LSL #2
        0x00000774:    e59f0138    8...    LDR      r0,0x8b4
        0x00000778:    e5810004    ....    STR      r0,[r1,#4]
        0x0000077c:    e3a0001c    ....    MOV      r0,#0x1c
        0x00000780:    e5810000    ....    STR      r0,[r1,#0]
        0x00000784:    e3a00000    ....    MOV      r0,#0
        0x00000788:    e7dc2000    . ..    LDRB     r2,[r12,r0]
        0x0000078c:    e081e000    ....    ADD      r14,r1,r0
        0x00000790:    e2800001    ....    ADD      r0,r0,#1
        0x00000794:    e3500065    e.P.    CMP      r0,#0x65
        0x00000798:    e5ce2008    . ..    STRB     r2,[r14,#8]
        0x0000079c:    3afffff9    ...:    BCC      0x788
        0x000007a0:    e5910000    ....    LDR      r0,[r1,#0]
        0x000007a4:    e3a02004    . ..    MOV      r2,#4
        0x000007a8:    e0810100    ....    ADD      r0,r1,r0,LSL #2
        0x000007ac:    e59f1108    ....    LDR      r1,0x8bc
        0x000007b0:    e5801004    ....    STR      r1,[r0,#4]
        0x000007b4:    e3a01640    @...    MOV      r1,#0x4000000
        0x000007b8:    e5801008    ....    STR      r1,[r0,#8]
        0x000007bc:    e480200c    . ..    STR      r2,[r0],#0xc
        0x000007c0:    e3a015c0    ....    MOV      r1,#0x30000000
        0x000007c4:    e4801004    ....    STR      r1,[r0],#4
        0x000007c8:    e59f10f0    ....    LDR      r1,0x8c0
        0x000007cc:    e5801004    ....    STR      r1,[r0,#4]
        0x000007d0:    e3a01880    ....    MOV      r1,#0x800000
        0x000007d4:    e580100c    ....    STR      r1,[r0,#0xc]
        0x000007d8:    e4802008    . ..    STR      r2,[r0],#8
        0x000007dc:    e3a015c2    ....    MOV      r1,#0x30800000
        0x000007e0:    e5801000    ....    STR      r1,[r0,#0]
        0x000007e4:    e580300c    .0..    STR      r3,[r0,#0xc]
        0x000007e8:    e5803008    .0..    STR      r3,[r0,#8]
        0x000007ec:    e49df004    ....    LDR      pc,[r13],#4
    linux
        0x000007f0:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x000007f4:    e3a045c0    .E..    MOV      r4,#0x30000000
        0x000007f8:    e1a00004    ....    MOV      r0,r4
        0x000007fc:    e59f50c0    .P..    LDR      r5,0x8c4
        0x00000800:    ebffffcd    ....    BL       init_taglist  ; 0x73c
        0x00000804:    e1a02004    . ..    MOV      r2,r4
        0x00000808:    e59f10b8    ....    LDR      r1,0x8c8
        0x0000080c:    e3a00000    ....    MOV      r0,#0
        0x00000810:    e1a0e00f    ....    MOV      r14,pc
    $p
        0x00000814:    e1a0f005    ....    MOV      pc,r5
        0x00000818:    e3a00000    ....    MOV      r0,#0
        0x0000081c:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    loadx
        0x00000820:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000824:    e3a055c4    .U..    MOV      r5,#0x31000000
        0x00000828:    e3500001    ..P.    CMP      r0,#1
        0x0000082c:    da000002    ....    BLE      0x83c
        0x00000830:    e5910004    ....    LDR      r0,[r1,#4]
        0x00000834:    ebffffa0    ....    BL       atoi  ; 0x6bc
        0x00000838:    e1a05000    .P..    MOV      r5,r0
        0x0000083c:    e3a04000    .@..    MOV      r4,#0
        0x00000840:    e1a00604    ....    MOV      r0,r4,LSL #12
        0x00000844:    e1b00620     ...    MOVS     r0,r0,LSR #12
        0x00000848:    01a01a44    D...    MOVEQ    r1,r4,ASR #20
        0x0000084c:    028f0078    x...    ADDEQ    r0,pc,#0x78 ; #0x8cc
        0x00000850:    0bffff71    q...    BLEQ     printf  ; 0x61c
        0x00000854:    e2844001    .@..    ADD      r4,r4,#1
        0x00000858:    e3540890    ..T.    CMP      r4,#0x900000
        0x0000085c:    bafffff7    ....    BLT      0x840
        0x00000860:    e3a00015    ....    MOV      r0,#0x15
        0x00000864:    ea000009    ....    B        0x890
        0x00000868:    ebfffee2    ....    BL       getchar  ; 0x3f8
        0x0000086c:    ebfffee1    ....    BL       getchar  ; 0x3f8
        0x00000870:    e3a04000    .@..    MOV      r4,#0
        0x00000874:    ebfffedf    ....    BL       getchar  ; 0x3f8
        0x00000878:    e2844001    .@..    ADD      r4,r4,#1
        0x0000087c:    e3540080    ..T.    CMP      r4,#0x80
        0x00000880:    e4c50001    ....    STRB     r0,[r5],#1
        0x00000884:    bafffffa    ....    BLT      0x874
        0x00000888:    ebfffeda    ....    BL       getchar  ; 0x3f8
        0x0000088c:    e3a00006    ....    MOV      r0,#6
        0x00000890:    ebfffeca    ....    BL       putchar  ; 0x3c0
        0x00000894:    ebfffed7    ....    BL       getchar  ; 0x3f8
        0x00000898:    e3500004    ..P.    CMP      r0,#4
        0x0000089c:    1afffff1    ....    BNE      0x868
        0x000008a0:    e3a00006    ....    MOV      r0,#6
        0x000008a4:    ebfffec5    ....    BL       putchar  ; 0x3c0
        0x000008a8:    e3a00000    ....    MOV      r0,#0
        0x000008ac:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    $d
        0x000008b0:    54410001    ..AT    DCD    1413545985
        0x000008b4:    54410009    ..AT    DCD    1413545993
        0x000008b8:    00000e00    ....    DCD    3584
        0x000008bc:    54410002    ..AT    DCD    1413545986
        0x000008c0:    54420005    ..BT    DCD    1413611525
        0x000008c4:    30008000    ...0    DCD    805339136
        0x000008c8:    00000753    S...    DCD    1875
        0x000008cc:    00206425    %d .    DCD    2122789
    loadb
    $a
        0x000008d0:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000008d4:    e3a065c4    .e..    MOV      r6,#0x31000000
        0x000008d8:    e3a05f51    Q_..    MOV      r5,#0x144
        0x000008dc:    e1a04001    .@..    MOV      r4,r1
        0x000008e0:    e3500002    ..P.    CMP      r0,#2
        0x000008e4:    da000005    ....    BLE      0x900
        0x000008e8:    e5940004    ....    LDR      r0,[r4,#4]
        0x000008ec:    ebffff72    r...    BL       atoi  ; 0x6bc
        0x000008f0:    e1a06000    .`..    MOV      r6,r0
        0x000008f4:    e5940008    ....    LDR      r0,[r4,#8]
        0x000008f8:    ebffff6f    o...    BL       atoi  ; 0x6bc
        0x000008fc:    e1a05000    .P..    MOV      r5,r0
        0x00000900:    e3a04000    .@..    MOV      r4,#0
        0x00000904:    ea000002    ....    B        0x914
        0x00000908:    ebfffeba    ....    BL       getchar  ; 0x3f8
        0x0000090c:    e7c60004    ....    STRB     r0,[r6,r4]
        0x00000910:    e2844001    .@..    ADD      r4,r4,#1
        0x00000914:    e1540005    ..T.    CMP      r4,r5
        0x00000918:    bafffffa    ....    BLT      0x908
        0x0000091c:    e3a00000    ....    MOV      r0,#0
        0x00000920:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    nr
        0x00000924:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x00000928:    e1a07001    .p..    MOV      r7,r1
        0x0000092c:    e3a065c8    .e..    MOV      r6,#0x32000000
        0x00000930:    e3a05001    .P..    MOV      r5,#1
        0x00000934:    e3a04d40    @M..    MOV      r4,#0x1000
        0x00000938:    e3500003    ..P.    CMP      r0,#3
        0x0000093c:    da000008    ....    BLE      0x964
        0x00000940:    e5970004    ....    LDR      r0,[r7,#4]
        0x00000944:    ebffff5c    \...    BL       atoi  ; 0x6bc
        0x00000948:    e1a05000    .P..    MOV      r5,r0
        0x0000094c:    e5970008    ....    LDR      r0,[r7,#8]
        0x00000950:    ebffff59    Y...    BL       atoi  ; 0x6bc
        0x00000954:    e1a06000    .`..    MOV      r6,r0
        0x00000958:    e597000c    ....    LDR      r0,[r7,#0xc]
        0x0000095c:    ebffff56    V...    BL       atoi  ; 0x6bc
        0x00000960:    e1a04000    .@..    MOV      r4,r0
        0x00000964:    e1a02004    . ..    MOV      r2,r4
        0x00000968:    e1a01006    ....    MOV      r1,r6
        0x0000096c:    e1a00005    ....    MOV      r0,r5
        0x00000970:    eb0000ce    ....    BL       nand_read  ; 0xcb0
        0x00000974:    e1a03004    .0..    MOV      r3,r4
        0x00000978:    e1a02006    . ..    MOV      r2,r6
        0x0000097c:    e1a01005    ....    MOV      r1,r5
        0x00000980:    e28f0008    ....    ADD      r0,pc,#8 ; #0x990
        0x00000984:    ebffff24    $...    BL       printf  ; 0x61c
        0x00000988:    e3a00000    ....    MOV      r0,#0
        0x0000098c:    e8bd80f8    ....    LDMFD    r13!,{r3-r7,pc}
    $d
        0x00000990:    646e616e    nand    DCD    1684955502
        0x00000994:    64616572    read    DCD    1684104562
        0x00000998:    25783020     0x%    DCD    628633632
        0x0000099c:    6f742078    x to    DCD    1869881464
        0x000009a0:    66756220     buf    DCD    1718968864
        0x000009a4:    25783020     0x%    DCD    628633632
        0x000009a8:    73282078    x (s    DCD    1932009592
        0x000009ac:    20657a69    ize     DCD    543521385
        0x000009b0:    7830203d    = 0x    DCD    2016419901
        0x000009b4:    20297825    %x)     DCD    539588645
        0x000009b8:    0a214b4f    OK!.    DCD    169954127
        0x000009bc:    00000000    ....    DCD    0
    mw
    $a
        0x000009c0:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000009c4:    e1a06001    .`..    MOV      r6,r1
        0x000009c8:    e1a05000    .P..    MOV      r5,r0
        0x000009cc:    e3500003    ..P.    CMP      r0,#3
        0x000009d0:    ba000007    ....    BLT      0x9f4
        0x000009d4:    e5960004    ....    LDR      r0,[r6,#4]
        0x000009d8:    ebffff37    7...    BL       atoi  ; 0x6bc
        0x000009dc:    e1a04000    .@..    MOV      r4,r0
        0x000009e0:    e5960008    ....    LDR      r0,[r6,#8]
        0x000009e4:    ebffff34    4...    BL       atoi  ; 0x6bc
        0x000009e8:    e3550003    ..U.    CMP      r5,#3
        0x000009ec:    15c40000    ....    STRNEB   r0,[r4,#0]
        0x000009f0:    05840000    ....    STREQ    r0,[r4,#0]
        0x000009f4:    e3a00000    ....    MOV      r0,#0
        0x000009f8:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    autoplay
        0x000009fc:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000a00:    e59f002c    ,...    LDR      r0,0xa34
        0x00000a04:    ebffff04    ....    BL       printf  ; 0x61c
        0x00000a08:    e3a02980    .)..    MOV      r2,#0x200000
        0x00000a0c:    e51f1150    P...    LDR      r1,0x8c4
        0x00000a10:    e3a00940    @...    MOV      r0,#0x100000
        0x00000a14:    eb0000a5    ....    BL       nand_read  ; 0xcb0
        0x00000a18:    e28f0018    ....    ADD      r0,pc,#0x18 ; #0xa38
        0x00000a1c:    ebfffefe    ....    BL       printf  ; 0x61c
        0x00000a20:    e3a02860    `(..    MOV      r2,#0x600000
        0x00000a24:    e3a015c2    ....    MOV      r1,#0x30800000
        0x00000a28:    e3a00840    @...    MOV      r0,#0x400000
        0x00000a2c:    e8bd4008    .@..    LDMFD    r13!,{r3,r14}
        0x00000a30:    ea00009e    ....    B        nand_read  ; 0xcb0
    $d
        0x00000a34:    00000db4    ....    DCD    3508
        0x00000a38:    64616f6c    load    DCD    1684107116
        0x00000a3c:    6f6f7220     roo    DCD    1869574688
        0x00000a40:    20736674    tfs     DCD    544433780
        0x00000a44:    6d6f7266    from    DCD    1836020326
        0x00000a48:    616c6620     fla    DCD    1634493984
        0x00000a4c:    34206873    sh 4    DCD    874539123
        0x00000a50:    2d203a4d    M: -    DCD    757086797
        0x00000a54:    4453203e    > SD    DCD    1146298430
        0x00000a58:    204d4152    RAM     DCD    541933906
        0x00000a5c:    30337830    0x30    DCD    808679472
        0x00000a60:    30303038    8000    DCD    808464440
        0x00000a64:    28203030    00 (    DCD    673198128
        0x00000a68:    657a6973    size    DCD    1702521203
        0x00000a6c:    36203d20     = 6    DCD    908082464
        0x00000a70:    0a20294d    M) .    DCD    169879885
        0x00000a74:    00000000    ....    DCD    0
    play
    $a
        0x00000a78:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000a7c:    ebffffde    ....    BL       autoplay  ; 0x9fc
        0x00000a80:    e3a00000    ....    MOV      r0,#0
        0x00000a84:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    md
        0x00000a88:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000a8c:    e3a05000    .P..    MOV      r5,#0
        0x00000a90:    e3500001    ..P.    CMP      r0,#1
        0x00000a94:    da000002    ....    BLE      0xaa4
        0x00000a98:    e5910004    ....    LDR      r0,[r1,#4]
        0x00000a9c:    ebffff06    ....    BL       atoi  ; 0x6bc
        0x00000aa0:    e1a05000    .P..    MOV      r5,r0
        0x00000aa4:    e3a06000    .`..    MOV      r6,#0
        0x00000aa8:    e1a01005    ....    MOV      r1,r5
        0x00000aac:    e28f0038    8...    ADD      r0,pc,#0x38 ; #0xaec
        0x00000ab0:    ebfffed9    ....    BL       printf  ; 0x61c
        0x00000ab4:    e3a04000    .@..    MOV      r4,#0
        0x00000ab8:    e28f0034    4...    ADD      r0,pc,#0x34 ; #0xaf4
        0x00000abc:    e4951004    ....    LDR      r1,[r5],#4
        0x00000ac0:    ebfffed5    ....    BL       printf  ; 0x61c
        0x00000ac4:    e2844001    .@..    ADD      r4,r4,#1
        0x00000ac8:    e3540004    ..T.    CMP      r4,#4
        0x00000acc:    bafffff9    ....    BLT      0xab8
        0x00000ad0:    e28f0020     ...    ADD      r0,pc,#0x20 ; #0xaf8
        0x00000ad4:    ebfffed0    ....    BL       printf  ; 0x61c
        0x00000ad8:    e2866001    .`..    ADD      r6,r6,#1
        0x00000adc:    e3560010    ..V.    CMP      r6,#0x10
        0x00000ae0:    bafffff0    ....    BLT      0xaa8
        0x00000ae4:    e3a00000    ....    MOV      r0,#0
        0x00000ae8:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x00000aec:    203a7825    %x:     DCD    540702757
        0x00000af0:    00000000    ....    DCD    0
        0x00000af4:    00207825    %x .    DCD    2127909
        0x00000af8:    0000000a    ....    DCD    10
    strcmp
    $a
        0x00000afc:    ea000005    ....    B        0xb18
        0x00000b00:    e3520000    ..R.    CMP      r2,#0
        0x00000b04:    12800001    ....    ADDNE    r0,r0,#1
        0x00000b08:    12811001    ....    ADDNE    r1,r1,#1
        0x00000b0c:    1a000001    ....    BNE      0xb18
        0x00000b10:    e3a00000    ....    MOV      r0,#0
        0x00000b14:    e1a0f00e    ....    MOV      pc,r14
        0x00000b18:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x00000b1c:    e5d13000    .0..    LDRB     r3,[r1,#0]
        0x00000b20:    e1520003    ..R.    CMP      r2,r3
        0x00000b24:    0afffff5    ....    BEQ      0xb00
        0x00000b28:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x00000b2c:    e5d11000    ....    LDRB     r1,[r1,#0]
        0x00000b30:    e0400001    ..@.    SUB      r0,r0,r1
        0x00000b34:    e1a0f00e    ....    MOV      pc,r14
    command_do_main
        0x00000b38:    e92d41f0    .A-.    STMFD    r13!,{r4-r8,r14}
        0x00000b3c:    e59f7064    dp..    LDR      r7,0xba8
        0x00000b40:    e1a08000    ....    MOV      r8,r0
        0x00000b44:    e3a06009    .`..    MOV      r6,#9
        0x00000b48:    e1a05001    .P..    MOV      r5,r1
        0x00000b4c:    e3a04000    .@..    MOV      r4,#0
        0x00000b50:    e0840084    ....    ADD      r0,r4,r4,LSL #1
        0x00000b54:    e0871100    ....    ADD      r1,r7,r0,LSL #2
        0x00000b58:    e5950000    ....    LDR      r0,[r5,#0]
        0x00000b5c:    ebffffe6    ....    BL       strcmp  ; 0xafc
        0x00000b60:    e3500000    ..P.    CMP      r0,#0
        0x00000b64:    1a000007    ....    BNE      0xb88
        0x00000b68:    e0840084    ....    ADD      r0,r4,r4,LSL #1
        0x00000b6c:    e0870100    ....    ADD      r0,r7,r0,LSL #2
        0x00000b70:    e5902008    . ..    LDR      r2,[r0,#8]
        0x00000b74:    e1a00008    ....    MOV      r0,r8
        0x00000b78:    e1a01005    ....    MOV      r1,r5
        0x00000b7c:    e1a0e00f    ....    MOV      r14,pc
    $p
        0x00000b80:    e1a0f002    ....    MOV      pc,r2
        0x00000b84:    ea000005    ....    B        0xba0
        0x00000b88:    e2844001    .@..    ADD      r4,r4,#1
        0x00000b8c:    e1540006    ..T.    CMP      r4,r6
        0x00000b90:    baffffee    ....    BLT      0xb50
        0x00000b94:    e28f0010    ....    ADD      r0,pc,#0x10 ; #0xbac
        0x00000b98:    e5951000    ....    LDR      r1,[r5,#0]
        0x00000b9c:    ebfffe9e    ....    BL       printf  ; 0x61c
        0x00000ba0:    e3a00000    ....    MOV      r0,#0
        0x00000ba4:    e8bd81f0    ....    LDMFD    r13!,{r4-r8,pc}
    $d
        0x00000ba8:    00000e68    h...    DCD    3688
        0x00000bac:    6e6b6e75    unkn    DCD    1852534389
        0x00000bb0:    206e776f    own     DCD    544110447
        0x00000bb4:    6d6d6f63    comm    DCD    1835888483
        0x00000bb8:    20646e61    and     DCD    543452769
        0x00000bbc:    3e73253c    <%s>    DCD    1047733564
        0x00000bc0:    0000000a    ....    DCD    10
    nand_read_page
    $a
    .text
        0x00000bc4:    e3520f80    ..R.    CMP      r2,#0x200
        0x00000bc8:    a3e00000    ....    MVNGE    r0,#0
        0x00000bcc:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000bd0:    a49df004    ....    LDRGE    pc,[r13],#4
        0x00000bd4:    e082c003    ....    ADD      r12,r2,r3
        0x00000bd8:    e35c0f80    ..\.    CMP      r12,#0x200
        0x00000bdc:    c2623f80    .?b.    RSBGT    r3,r2,#0x200
        0x00000be0:    e3520f40    @.R.    CMP      r2,#0x100
        0x00000be4:    a3a0e001    ....    MOVGE    r14,#1
        0x00000be8:    b3a0e000    ....    MOVLT    r14,#0
        0x00000bec:    e3a0c44e    N...    MOV      r12,#0x4e000000
        0x00000bf0:    e58ce008    ....    STR      r14,[r12,#8]
        0x00000bf4:    e1a0efc2    ....    MOV      r14,r2,ASR #31
        0x00000bf8:    e082ec2e    ....    ADD      r14,r2,r14,LSR #24
        0x00000bfc:    e1a0e44e    N...    MOV      r14,r14,ASR #8
        0x00000c00:    e042e40e    ..B.    SUB      r14,r2,r14,LSL #8
        0x00000c04:    e58ce00c    ....    STR      r14,[r12,#0xc]
        0x00000c08:    e200e0ff    ....    AND      r14,r0,#0xff
        0x00000c0c:    e58ce00c    ....    STR      r14,[r12,#0xc]
        0x00000c10:    e1a0e800    ....    MOV      r14,r0,LSL #16
        0x00000c14:    e1a0ec2e    ....    MOV      r14,r14,LSR #24
        0x00000c18:    e58ce00c    ....    STR      r14,[r12,#0xc]
        0x00000c1c:    e1a00400    ....    MOV      r0,r0,LSL #8
        0x00000c20:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x00000c24:    e58c000c    ....    STR      r0,[r12,#0xc]
        0x00000c28:    e59c0020     ...    LDR      r0,[r12,#0x20]
        0x00000c2c:    e3100001    ....    TST      r0,#1
        0x00000c30:    0afffffc    ....    BEQ      0xc28
        0x00000c34:    e0823003    .0..    ADD      r3,r2,r3
        0x00000c38:    e1530002    ..S.    CMP      r3,r2
        0x00000c3c:    c5dc0010    ....    LDRGTB   r0,[r12,#0x10]
        0x00000c40:    c4c10001    ....    STRGTB   r0,[r1],#1
        0x00000c44:    c2822001    . ..    ADDGT    r2,r2,#1
        0x00000c48:    cafffffa    ....    BGT      0xc38
        0x00000c4c:    e3a00000    ....    MOV      r0,#0
        0x00000c50:    e49df004    ....    LDR      pc,[r13],#4
    nand_read2
        0x00000c54:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x00000c58:    e1a07001    .p..    MOV      r7,r1
        0x00000c5c:    e1a01fc0    ....    MOV      r1,r0,ASR #31
        0x00000c60:    e0801ba1    ....    ADD      r1,r0,r1,LSR #23
        0x00000c64:    e1a064c1    .d..    MOV      r6,r1,ASR #9
        0x00000c68:    e1a05002    .P..    MOV      r5,r2
        0x00000c6c:    e0402486    .$@.    SUB      r2,r0,r6,LSL #9
        0x00000c70:    e2624f80    .Ob.    RSB      r4,r2,#0x200
        0x00000c74:    e1a03004    .0..    MOV      r3,r4
        0x00000c78:    e1a01007    ....    MOV      r1,r7
        0x00000c7c:    e1a00006    ....    MOV      r0,r6
        0x00000c80:    ebffffcf    ....    BL       nand_read_page  ; 0xbc4
        0x00000c84:    e0455004    .PE.    SUB      r5,r5,r4
        0x00000c88:    e3550f80    ..U.    CMP      r5,#0x200
        0x00000c8c:    e0877004    .p..    ADD      r7,r7,r4
        0x00000c90:    b1a04005    .@..    MOVLT    r4,r5
        0x00000c94:    a3a04f80    .O..    MOVGE    r4,#0x200
        0x00000c98:    e3550000    ..U.    CMP      r5,#0
        0x00000c9c:    e2866001    .`..    ADD      r6,r6,#1
        0x00000ca0:    e3a02000    . ..    MOV      r2,#0
        0x00000ca4:    cafffff2    ....    BGT      0xc74
        0x00000ca8:    e3a00000    ....    MOV      r0,#0
        0x00000cac:    e8bd80f0    ....    LDMFD    r13!,{r4-r7,pc}
    nand_read
        0x00000cb0:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x00000cb4:    e1a06001    .`..    MOV      r6,r1
        0x00000cb8:    e1a01fc0    ....    MOV      r1,r0,ASR #31
        0x00000cbc:    e0801ba1    ....    ADD      r1,r0,r1,LSR #23
        0x00000cc0:    e1a044c1    .D..    MOV      r4,r1,ASR #9
        0x00000cc4:    e1a05002    .P..    MOV      r5,r2
        0x00000cc8:    e0502484    .$P.    SUBS     r2,r0,r4,LSL #9
        0x00000ccc:    0a000010    ....    BEQ      0xd14
        0x00000cd0:    e2627f80    ..b.    RSB      r7,r2,#0x200
        0x00000cd4:    e1a03007    .0..    MOV      r3,r7
        0x00000cd8:    e1a01006    ....    MOV      r1,r6
        0x00000cdc:    e1a00004    ....    MOV      r0,r4
        0x00000ce0:    ebffffb7    ....    BL       nand_read_page  ; 0xbc4
        0x00000ce4:    e2844001    .@..    ADD      r4,r4,#1
        0x00000ce8:    e0876006    .`..    ADD      r6,r7,r6
        0x00000cec:    e0455007    .PE.    SUB      r5,r5,r7
        0x00000cf0:    ea000007    ....    B        0xd14
        0x00000cf4:    e3a03f80    .?..    MOV      r3,#0x200
        0x00000cf8:    e3a02000    . ..    MOV      r2,#0
        0x00000cfc:    e1a01006    ....    MOV      r1,r6
        0x00000d00:    e1a00004    ....    MOV      r0,r4
        0x00000d04:    ebffffae    ....    BL       nand_read_page  ; 0xbc4
        0x00000d08:    e2844001    .@..    ADD      r4,r4,#1
        0x00000d0c:    e2866f80    .o..    ADD      r6,r6,#0x200
        0x00000d10:    e2455f80    ._E.    SUB      r5,r5,#0x200
        0x00000d14:    e3550f80    ..U.    CMP      r5,#0x200
        0x00000d18:    aafffff5    ....    BGE      0xcf4
        0x00000d1c:    e3550000    ..U.    CMP      r5,#0
        0x00000d20:    c1a03005    .0..    MOVGT    r3,r5
        0x00000d24:    c3a02000    . ..    MOVGT    r2,#0
        0x00000d28:    c1a01006    ....    MOVGT    r1,r6
        0x00000d2c:    c1a00004    ....    MOVGT    r0,r4
        0x00000d30:    cbffffa3    ....    BLGT     nand_read_page  ; 0xbc4
        0x00000d34:    e3a00000    ....    MOV      r0,#0
        0x00000d38:    e8bd80f0    ....    LDMFD    r13!,{r4-r7,pc}
    nand_init
        0x00000d3c:    e3a0044e    N...    MOV      r0,#0x4e000000
        0x00000d40:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000d44:    e3811e40    @...    ORR      r1,r1,#0x400
        0x00000d48:    e5801000    ....    STR      r1,[r0,#0]
        0x00000d4c:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000d50:    e3811040    @...    ORR      r1,r1,#0x40
        0x00000d54:    e5801000    ....    STR      r1,[r0,#0]
        0x00000d58:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000d5c:    e3811001    ....    ORR      r1,r1,#1
        0x00000d60:    e5801004    ....    STR      r1,[r0,#4]
        0x00000d64:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000d68:    e3c11002    ....    BIC      r1,r1,#2
        0x00000d6c:    e5801004    ....    STR      r1,[r0,#4]
        0x00000d70:    e1a0f00e    ....    MOV      pc,r14
    __rt_sdiv10
    .text
        0x00000d74:    e1b03000    .0..    MOVS     r3,r0
        0x00000d78:    42600000    ..`B    RSBMI    r0,r0,#0
        0x00000d7c:    e240100a    ..@.    SUB      r1,r0,#0xa
        0x00000d80:    e0400120     .@.    SUB      r0,r0,r0,LSR #2
        0x00000d84:    e0800220     ...    ADD      r0,r0,r0,LSR #4
        0x00000d88:    e0800420     ...    ADD      r0,r0,r0,LSR #8
        0x00000d8c:    e0800820     ...    ADD      r0,r0,r0,LSR #16
        0x00000d90:    e1a001a0    ....    MOV      r0,r0,LSR #3
        0x00000d94:    e0802100    .!..    ADD      r2,r0,r0,LSL #2
        0x00000d98:    e0511082    ..Q.    SUBS     r1,r1,r2,LSL #1
        0x00000d9c:    52800001    ...R    ADDPL    r0,r0,#1
        0x00000da0:    4281100a    ...B    ADDMI    r1,r1,#0xa
        0x00000da4:    e1b03003    .0..    MOVS     r3,r3
        0x00000da8:    42600000    ..`B    RSBMI    r0,r0,#0
        0x00000dac:    42611000    ..aB    RSBMI    r1,r1,#0
        0x00000db0:    e1a0f00e    ....    MOV      pc,r14
    .constdata$1
    $d
    .constdata
        0x00000db4:    64616f6c    load    DCD    1684107116
        0x00000db8:    6e696c20     lin    DCD    1852402720
        0x00000dbc:    6b207875    ux k    DCD    1797290101
        0x00000dc0:    656e7265    erne    DCD    1701737061
        0x00000dc4:    7266206c    l fr    DCD    1919295596
        0x00000dc8:    66206d6f    om f    DCD    1713401199
        0x00000dcc:    6873616c    lash    DCD    1752392044
        0x00000dd0:    3a4d3120     1M:    DCD    978137376
        0x00000dd4:    203e2d20     ->     DCD    540945696
        0x00000dd8:    41524453    SDRA    DCD    1095910483
        0x00000ddc:    7830204d    M 0x    DCD    2016419917
        0x00000de0:    30303033    3000    DCD    808464435
        0x00000de4:    30303038    8000    DCD    808464440
        0x00000de8:    69732820     (si    DCD    1769154592
        0x00000dec:    3d20657a    ze =    DCD    1025533306
        0x00000df0:    294d3220     2M)    DCD    692924960
        0x00000df4:    00000a20     ...    DCD    2592

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 220 bytes (alignment 4)
    Address: 0x00000df8

    0x000df8:   01 00 00 00 01 00 00 00 63 6f 6e 73 6f 6c 65 3d    ........console=
    0x000e08:   74 74 79 53 41 43 30 2c 31 31 35 32 30 30 20 63    ttySAC0,115200 c
    0x000e18:   73 38 39 78 30 5f 6d 65 64 69 61 3d 72 6a 34 35    s89x0_media=rj45
    0x000e28:   20 69 70 3d 31 39 32 2e 31 36 38 2e 30 2e 31 30     ip=192.168.0.10
    0x000e38:   30 3a 31 39 32 2e 31 36 38 2e 30 2e 32 3a 3c 4e    0:192.168.0.2:<N
    0x000e48:   55 4c 4c 3e 3a 32 35 35 2e 32 35 35 2e 32 35 35    ULL>:255.255.255
    0x000e58:   2e 30 3a 3a 65 74 68 30 3a 6f 66 66 00 00 00 00    .0::eth0:off....
    0x000e68:   68 65 6c 70 00 00 00 00 b4 06 00 00 6d 64 00 00    help........md..
    0x000e78:   00 00 00 00 88 0a 00 00 6d 77 00 00 00 00 00 00    ........mw......
    0x000e88:   c0 09 00 00 6c 6f 61 64 62 00 00 00 d0 08 00 00    ....loadb.......
    0x000e98:   67 6f 00 00 00 00 00 00 10 07 00 00 6c 6f 61 64    go..........load
    0x000ea8:   78 00 00 00 20 08 00 00 6e 72 00 00 00 00 00 00    x... ...nr......
    0x000eb8:   24 09 00 00 70 6c 61 79 00 00 00 00 78 0a 00 00    $...play....x...
    0x000ec8:   6c 69 6e 75 78 00 00 00 f0 07 00 00                linux.......


** Section #3 '.debug_frame' (SHT_PROGBITS)
    Size   : 1380 bytes


** Section #4 '.symtab' (SHT_SYMTAB)
    Size   : 1648 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 60

    Symbol table .symtab (102 symbols, 60 local)

      #  Symbol Name                Value      Bind  Sec  Type  Size
    ========================================================================

      1  $m                         0x00000022   Lc  Abs   -- 
      2  $a                         0x00000000   Lc    1  Code
      3  $d                         0x00000020   Lc    1  Data
      4  $a                         0x00000028   Lc    1  Code
      5  $d                         0x00000284   Lc    1  Data
      6  $a                         0x00000338   Lc    1  Code
      7  $d                         0x0000052c   Lc    1  Data
      8  $a                         0x00000544   Lc    1  Code
      9  $d                         0x000005c0   Lc    1  Data
     10  $a                         0x000005d4   Lc    1  Code
     11  $p                         0x00000730   Lc    1  Code
     12  $p                         0x00000814   Lc    1  Code
     13  $d                         0x000008b0   Lc    1  Data
     14  $a                         0x000008d0   Lc    1  Code
     15  $d                         0x00000990   Lc    1  Data
     16  $a                         0x000009c0   Lc    1  Code
     17  $d                         0x00000a34   Lc    1  Data
     18  $a                         0x00000a78   Lc    1  Code
     19  $d                         0x00000aec   Lc    1  Data
     20  $a                         0x00000afc   Lc    1  Code
     21  $p                         0x00000b80   Lc    1  Code
     22  $d                         0x00000ba8   Lc    1  Data
     23  $a                         0x00000bc4   Lc    1  Code
     24  $d                         0x00000db4   Lc    1  Data
     25  $d                         0x00000df8   Lc    2  Data
     26  $f                         0x00000e70   Lc    2  Data
     27  $f                         0x00000e7c   Lc    2  Data
     28  $f                         0x00000e88   Lc    2  Data
     29  $f                         0x00000e94   Lc    2  Data
     30  $f                         0x00000ea0   Lc    2  Data
     31  $f                         0x00000eac   Lc    2  Data
     32  $f                         0x00000eb8   Lc    2  Data
     33  $f                         0x00000ec4   Lc    2  Data
     34  $f                         0x00000ed0   Lc    2  Data
     35  start.s                    0x00000000   Lc  Abs  File
     36  led                        0x00000000   Lc    1  Sect  0x28
     37  loop_zero                  0x00000010   Lc    1  Code
     38  main.c                     0x00000000   Lc  Abs  File
     39  .text                      0x00000028   Lc    1  Sect
     40  uart.c                     0x00000000   Lc  Abs  File
     41  .text                      0x00000338   Lc    1  Sect
     42  stdio.c                    0x00000000   Lc  Abs  File
     43  .text                      0x000003c0   Lc    1  Sect
     44  printf.c                   0x00000000   Lc  Abs  File
     45  .data                      0x00000df8   Lc    2  Sect
     46  .text                      0x00000484   Lc    1  Sect
     47  .data$0                    0x00000df8   Lc    2  Data
     48  count@print_hex_r_0        0x00000df8   Lc    2  Data  0x4
     49  counter@print_int_0        0x00000dfc   Lc    2  Data  0x4
     50  command.c                  0x00000000   Lc  Abs  File
     51  .data                      0x00000e00   Lc    2  Sect
     52  .constdata                 0x00000db4   Lc    1  Sect
     53  .text                      0x000006b4   Lc    1  Sect
     54  .constdata$1               0x00000db4   Lc    1  Data
     55  .data$0                    0x00000e00   Lc    2  Data
     56  nand.c                     0x00000000   Lc  Abs  File
     57  .text                      0x00000bc4   Lc    1  Sect
     58  nand_read_page             0x00000bc4   Lc    1  Code  0x90
     59  ../../division.s           0x00000000   Lc  Abs  File
     60  .text                      0x00000d74   Lc    1  Sect  0x40
     61  BuildAttributes$$ARM_ISAv4$M$PE$A:L22$X:L11$S22$~IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE
                                    0x00000000   Gb  Abs   -- 
     62  sys_init                   0x00000028   Gb    1  Code  0x30
     63  clock_init                 0x00000058   Gb    1  Code  0x24
     64  sdram_init                 0x0000007c   Gb    1  Code  0x40
     65  shell_parse2               0x000000bc   Gb    1  Code  0x70
     66  shell_parse                0x0000012c   Gb    1  Code  0x64
     67  mymain                     0x00000190   Gb    1  Code  0x1a8
     68  uart_init                  0x00000338   Gb    1  Code  0x54
     69  uart_putchar               0x0000038c   Gb    1  Code  0x18
     70  uart_getchar               0x000003a4   Gb    1  Code  0x1c
     71  putchar                    0x000003c0   Gb    1  Code  0x38
     72  getchar                    0x000003f8   Gb    1  Code  0x4
     73  puts                       0x000003fc   Gb    1  Code  0x24
     74  gets                       0x00000420   Gb    1  Code  0x64
     75  itoa                       0x00000484   Gb    1  Code  0x64
     76  print_hex_r                0x000004e8   Gb    1  Code  0x5c
     77  print_hex                  0x00000544   Gb    1  Code  0x38
     78  xtoa                       0x0000057c   Gb    1  Code  0x58
     79  print_int                  0x000005d4   Gb    1  Code  0x48
     80  printf                     0x0000061c   Gb    1  Code  0x98
     81  help                       0x000006b4   Gb    1  Code  0x8
     82  atoi                       0x000006bc   Gb    1  Code  0x54
     83  go                         0x00000710   Gb    1  Code  0x2c
     84  init_taglist               0x0000073c   Gb    1  Code  0xb4
     85  linux                      0x000007f0   Gb    1  Code  0x30
     86  loadx                      0x00000820   Gb    1  Code  0xb0
     87  loadb                      0x000008d0   Gb    1  Code  0x54
     88  nr                         0x00000924   Gb    1  Code  0x9c
     89  mw                         0x000009c0   Gb    1  Code  0x3c
     90  autoplay                   0x000009fc   Gb    1  Code  0x7c
     91  play                       0x00000a78   Gb    1  Code  0x10
     92  md                         0x00000a88   Gb    1  Code  0x74
     93  strcmp                     0x00000afc   Gb    1  Code  0x3c
     94  command_do_main            0x00000b38   Gb    1  Code  0x8c
     95  nand_read2                 0x00000c54   Gb    1  Code  0x5c
     96  nand_read                  0x00000cb0   Gb    1  Code  0x8c
     97  nand_init                  0x00000d3c   Gb    1  Code  0x38
     98  __rt_sdiv10                0x00000d74   Gb    1  Code  0x40
     99  cmd                        0x00000e00   Gb    2  Data  0x65
    100  command                    0x00000e68   Gb    2  Data  0x6c
    101  Image$$ZI$$Base            0x00000ed4   Gb  Abs   -- 
    102  Image$$ZI$$Limit           0x00000ed4   Gb  Abs   -- 


** Section #5 '.strtab' (SHT_STRTAB)
    Size   : 640 bytes


** Section #6 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #7 '.comment' (SHT_PROGBITS)
    Size   : 256 bytes


** Section #8 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


