
========================================================================

** ELF Header Information

    File Name: demo.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x30000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 9

    Program header offset: 1476 (0x000005c4)
    Section header offset: 1508 (0x000005e4)

    Section header string table index: 8

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 472 bytes
    Virtual address: 0x30000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 272 bytes (alignment 4)
    Address: 0x30000000

    $a
    demo
        0x30000000:    e3a0dd40    @...    MOV      r13,#0x1000
        0x30000004:    ea000024    $...    B        c_entry  ; 0x3000009c
    uart_putchar
    .text
        0x30000008:    e3a02450    P$..    MOV      r2,#0x50000000
        0x3000000c:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x30000010:    e3110004    ....    TST      r1,#4
        0x30000014:    0afffffc    ....    BEQ      0x3000000c
        0x30000018:    e5820020     ...    STR      r0,[r2,#0x20]
        0x3000001c:    e1a0f00e    ....    MOV      pc,r14
    puts
        0x30000020:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x30000024:    e1a03000    .0..    MOV      r3,r0
        0x30000028:    ea000001    ....    B        0x30000034
        0x3000002c:    e2833001    .0..    ADD      r3,r3,#1
        0x30000030:    ebfffff4    ....    BL       uart_putchar  ; 0x30000008
        0x30000034:    e5d30000    ....    LDRB     r0,[r3,#0]
        0x30000038:    e3500000    ..P.    CMP      r0,#0
        0x3000003c:    1afffffa    ....    BNE      0x3000002c
        0x30000040:    e3a0000d    ....    MOV      r0,#0xd
        0x30000044:    ebffffef    ....    BL       uart_putchar  ; 0x30000008
        0x30000048:    e3a0000a    ....    MOV      r0,#0xa
        0x3000004c:    e49de004    ....    LDR      r14,[r13],#4
        0x30000050:    eaffffec    ....    B        uart_putchar  ; 0x30000008
    delay
        0x30000054:    e3a00000    ....    MOV      r0,#0
        0x30000058:    e2800001    ....    ADD      r0,r0,#1
        0x3000005c:    e250cb60    `.P.    SUBS     r12,r0,#0x18000
        0x30000060:    a25cce6a    j.\.    SUBGES   r12,r12,#0x6a0
        0x30000064:    bafffffb    ....    BLT      0x30000058
        0x30000068:    e1a0f00e    ....    MOV      pc,r14
    dma_memcpy
        0x3000006c:    e1a03000    .0..    MOV      r3,r0
        0x30000070:    e3a0044b    K...    MOV      r0,#0x4b000000
        0x30000074:    e5803000    .0..    STR      r3,[r0,#0]
        0x30000078:    e3a03000    .0..    MOV      r3,#0
        0x3000007c:    e5803004    .0..    STR      r3,[r0,#4]
        0x30000080:    e5801008    ....    STR      r1,[r0,#8]
        0x30000084:    e580300c    .0..    STR      r3,[r0,#0xc]
        0x30000088:    e3821680    ....    ORR      r1,r2,#0x8000000
        0x3000008c:    e5801010    ....    STR      r1,[r0,#0x10]
        0x30000090:    e3a01003    ....    MOV      r1,#3
        0x30000094:    e5801020     ...    STR      r1,[r0,#0x20]
        0x30000098:    eaffffed    ....    B        delay  ; 0x30000054
    c_entry
        0x3000009c:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x300000a0:    e28f004c    L...    ADD      r0,pc,#0x4c ; #0x300000f4
        0x300000a4:    ebffffdd    ....    BL       puts  ; 0x30000020
        0x300000a8:    e59f4050    P@..    LDR      r4,0x30000100
        0x300000ac:    e1a00004    ....    MOV      r0,r4
        0x300000b0:    ebffffda    ....    BL       puts  ; 0x30000020
        0x300000b4:    e59f5048    HP..    LDR      r5,0x30000104
        0x300000b8:    e1a00005    ....    MOV      r0,r5
        0x300000bc:    ebffffd7    ....    BL       puts  ; 0x30000020
        0x300000c0:    e28f0040    @...    ADD      r0,pc,#0x40 ; #0x30000108
        0x300000c4:    ebffffd5    ....    BL       puts  ; 0x30000020
        0x300000c8:    e3a02064    d ..    MOV      r2,#0x64
        0x300000cc:    e1a01005    ....    MOV      r1,r5
        0x300000d0:    e1a00004    ....    MOV      r0,r4
        0x300000d4:    ebffffe4    ....    BL       dma_memcpy  ; 0x3000006c
        0x300000d8:    e1a00004    ....    MOV      r0,r4
        0x300000dc:    ebffffcf    ....    BL       puts  ; 0x30000020
        0x300000e0:    e1a00005    ....    MOV      r0,r5
        0x300000e4:    ebffffcd    ....    BL       puts  ; 0x30000020
        0x300000e8:    e28f0018    ....    ADD      r0,pc,#0x18 ; #0x30000108
        0x300000ec:    ebffffcb    ....    BL       puts  ; 0x30000020
        0x300000f0:    eafffffe    ....    B        0x300000f0
    $d
        0x300000f4:    6f666562    befo    DCD    1868981602
        0x300000f8:    44206572    re D    DCD    1142973810
        0x300000fc:    0000414d    MA..    DCD    16717
        0x30000100:    30000110    ...0    DCD    805306640
        0x30000104:    30000174    t..0    DCD    805306740
        0x30000108:    2d2d2d2d    ----    DCD    757935405
        0x3000010c:    00002d2d    --..    DCD    11565

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 200 bytes (alignment 4)
    Address: 0x30000110

    0x30000110:   61 6b 61 65 64 75 00 00 00 00 00 00 00 00 00 00    akaedu..........
    0x30000120:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x30000130:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x30000140:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x30000150:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x30000160:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x30000170:   00 00 00 00 78 78 78 78 78 78 00 00 00 00 00 00    ....xxxxxx......
    0x30000180:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x30000190:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x300001a0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x300001b0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x300001c0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x300001d0:   00 00 00 00 00 00 00 00                            ........


** Section #3 '.debug_frame' (SHT_PROGBITS)
    Size   : 148 bytes


** Section #4 '.symtab' (SHT_SYMTAB)
    Size   : 304 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 10

    Symbol table .symtab (18 symbols, 10 local)

      #  Symbol Name                Value      Bind  Sec  Type  Size
    ========================================================================

      1  $m                         0x00000004   Lc  Abs   -- 
      2  $a                         0x30000000   Lc    1  Code
      3  $d                         0x300000f4   Lc    1  Data
      4  $d                         0x30000110   Lc    2  Data
      5  start.s                    0x00000000   Lc  Abs  File
      6  demo                       0x30000000   Lc    1  Sect  0x8
      7  main.c                     0x00000000   Lc  Abs  File
      8  .text                      0x30000008   Lc    1  Sect
      9  .data                      0x30000110   Lc    2  Sect
     10  .data$0                    0x30000110   Lc    2  Data
     11  BuildAttributes$$ARM_ISAv4$M$PE$A:L22$X:L11$S22$~IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE
                                    0x00000000   Gb  Abs   -- 
     12  uart_putchar               0x30000008   Gb    1  Code  0x18
     13  puts                       0x30000020   Gb    1  Code  0x34
     14  delay                      0x30000054   Gb    1  Code  0x18
     15  dma_memcpy                 0x3000006c   Gb    1  Code  0x30
     16  c_entry                    0x3000009c   Gb    1  Code  0x74
     17  src                        0x30000110   Gb    2  Data  0x64
     18  dst                        0x30000174   Gb    2  Data  0x64


** Section #5 '.strtab' (SHT_STRTAB)
    Size   : 188 bytes


** Section #6 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #7 '.comment' (SHT_PROGBITS)
    Size   : 204 bytes


** Section #8 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


