
========================================================================

** ELF Header Information

    File Name: A-Linux.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 9

    Program header offset: 7320 (0x00001c98)
    Section header offset: 7352 (0x00001cb8)

    Section header string table index: 8

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3408 bytes
    Virtual address: 0x00000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3372 bytes (alignment 4)

    $a
    led
        0x00000000:    e3a0dd40    @...    MOV      r13,#0x1000
        0x00000004:    e59f3014    .0..    LDR      r3,0x20
        0x00000008:    e59f1014    ....    LDR      r1,0x24
        0x0000000c:    e3a02000    . ..    MOV      r2,#0
    loop_zero
        0x00000010:    e1530001    ..S.    CMP      r3,r1
        0x00000014:    34832004    . .4    STRCC    r2,[r3],#4
        0x00000018:    3afffffc    ...:    BCC      loop_zero  ; 0x10
        0x0000001c:    ea0000d0    ....    B        mymain  ; 0x364
    $d
        0x00000020:    00000d50    P...    DCD    3408
        0x00000024:    00000d50    P...    DCD    3408
    sys_init
    $a
    .text
        0x00000028:    e3a02000    . ..    MOV      r2,#0
        0x0000002c:    e3a00453    S...    MOV      r0,#0x53000000
        0x00000030:    e5802000    . ..    STR      r2,[r0,#0]
        0x00000034:    e3a00456    V...    MOV      r0,#0x56000000
        0x00000038:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x0000003c:    e3811001    ....    ORR      r1,r1,#1
        0x00000040:    e5801010    ....    STR      r1,[r0,#0x10]
        0x00000044:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x00000048:    e3c11002    ....    BIC      r1,r1,#2
        0x0000004c:    e5801010    ....    STR      r1,[r0,#0x10]
        0x00000050:    e5802014    . ..    STR      r2,[r0,#0x14]
        0x00000054:    e1a0f00e    ....    MOV      pc,r14
    clock_init
        0x00000058:    e3a01003    ....    MOV      r1,#3
        0x0000005c:    e3a0044c    L...    MOV      r0,#0x4c000000
        0x00000060:    e5801014    ....    STR      r1,[r0,#0x14]
        0x00000064:    e59f11f0    ....    LDR      r1,0x25c
        0x00000068:    e5801004    ....    STR      r1,[r0,#4]
        0x0000006c:    e3a0001a    ....    MOV      r0,#0x1a
        0x00000070:    e3a01450    P...    MOV      r1,#0x50000000
        0x00000074:    e5810028    (...    STR      r0,[r1,#0x28]
        0x00000078:    e1a0f00e    ....    MOV      pc,r14
    sdram_init
        0x0000007c:    e3a00448    H...    MOV      r0,#0x48000000
        0x00000080:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000084:    e3811780    ....    ORR      r1,r1,#0x2000000
        0x00000088:    e5801000    ....    STR      r1,[r0,#0]
        0x0000008c:    e590101c    ....    LDR      r1,[r0,#0x1c]
        0x00000090:    e3811001    ....    ORR      r1,r1,#1
        0x00000094:    e580101c    ....    STR      r1,[r0,#0x1c]
        0x00000098:    e3a01001    ....    MOV      r1,#1
        0x0000009c:    e5801028    (...    STR      r1,[r0,#0x28]
        0x000000a0:    e5901024    $...    LDR      r1,[r0,#0x24]
        0x000000a4:    e3811e40    @...    ORR      r1,r1,#0x400
        0x000000a8:    e38110f5    ....    ORR      r1,r1,#0xf5
        0x000000ac:    e5801024    $...    STR      r1,[r0,#0x24]
        0x000000b0:    e1a0f00e    ....    MOV      pc,r14
    shell_parse
        0x000000b4:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x000000b8:    e3a0e000    ....    MOV      r14,#0
        0x000000bc:    e3a03000    .0..    MOV      r3,#0
        0x000000c0:    e3a02000    . ..    MOV      r2,#0
        0x000000c4:    ea00000e    ....    B        0x104
        0x000000c8:    e35c0020     .\.    CMP      r12,#0x20
        0x000000cc:    0a000008    ....    BEQ      0xf4
        0x000000d0:    e3520000    ..R.    CMP      r2,#0
        0x000000d4:    1a000009    ....    BNE      0x100
        0x000000d8:    e1a02003    . ..    MOV      r2,r3
        0x000000dc:    e7810102    ....    STR      r0,[r1,r2,LSL #2]
        0x000000e0:    e5d0c000    ....    LDRB     r12,[r0,#0]
        0x000000e4:    e3a02001    . ..    MOV      r2,#1
        0x000000e8:    e2833001    .0..    ADD      r3,r3,#1
        0x000000ec:    e35c0020     .\.    CMP      r12,#0x20
        0x000000f0:    1a000002    ....    BNE      0x100
        0x000000f4:    e3520001    ..R.    CMP      r2,#1
        0x000000f8:    05c0e000    ....    STREQB   r14,[r0,#0]
        0x000000fc:    03a02000    . ..    MOVEQ    r2,#0
        0x00000100:    e2800001    ....    ADD      r0,r0,#1
        0x00000104:    e5d0c000    ....    LDRB     r12,[r0,#0]
        0x00000108:    e35c0000    ..\.    CMP      r12,#0
        0x0000010c:    1affffed    ....    BNE      0xc8
        0x00000110:    e1a00003    ....    MOV      r0,r3
        0x00000114:    e49df004    ....    LDR      pc,[r13],#4
    _Delay
        0x00000118:    e3a01000    ....    MOV      r1,#0
        0x0000011c:    e1510480    ..Q.    CMP      r1,r0,LSL #9
        0x00000120:    b1a02001    . ..    MOVLT    r2,r1
        0x00000124:    b2811001    ....    ADDLT    r1,r1,#1
        0x00000128:    bafffffb    ....    BLT      0x11c
        0x0000012c:    e1a0f00e    ....    MOV      pc,r14
    _IIC_write
        0x00000130:    e92d43f8    .C-.    STMFD    r13!,{r3-r9,r14}
        0x00000134:    e1a04000    .@..    MOV      r4,r0
        0x00000138:    e28f0f48    H...    ADD      r0,pc,#0x120 ; #0x260
        0x0000013c:    e1a08002    ....    MOV      r8,r2
        0x00000140:    e1a07001    .p..    MOV      r7,r1
        0x00000144:    eb000176    v...    BL       printf  ; 0x724
        0x00000148:    e3a05454    TT..    MOV      r5,#0x54000000
        0x0000014c:    e585400c    .@..    STR      r4,[r5,#0xc]
        0x00000150:    e3a060f0    .`..    MOV      r6,#0xf0
        0x00000154:    e5856004    .`..    STR      r6,[r5,#4]
        0x00000158:    e28f0f41    A...    ADD      r0,pc,#0x104 ; #0x264
        0x0000015c:    eb000170    p...    BL       printf  ; 0x724
        0x00000160:    e5950000    ....    LDR      r0,[r5,#0]
        0x00000164:    e3100010    ....    TST      r0,#0x10
        0x00000168:    0afffffc    ....    BEQ      0x160
        0x0000016c:    e28f00f8    ....    ADD      r0,pc,#0xf8 ; #0x26c
        0x00000170:    eb00016b    k...    BL       printf  ; 0x724
        0x00000174:    e5950004    ....    LDR      r0,[r5,#4]
        0x00000178:    e3100001    ....    TST      r0,#1
        0x0000017c:    1afffffc    ....    BNE      0x174
        0x00000180:    e3a00001    ....    MOV      r0,#1
        0x00000184:    ebffffe3    ....    BL       _Delay  ; 0x118
        0x00000188:    e28f00e4    ....    ADD      r0,pc,#0xe4 ; #0x274
        0x0000018c:    eb000164    d...    BL       printf  ; 0x724
        0x00000190:    e585700c    .p..    STR      r7,[r5,#0xc]
        0x00000194:    e3a070af    .p..    MOV      r7,#0xaf
        0x00000198:    e5857000    .p..    STR      r7,[r5,#0]
        0x0000019c:    e28f00d8    ....    ADD      r0,pc,#0xd8 ; #0x27c
        0x000001a0:    eb00015f    _...    BL       printf  ; 0x724
        0x000001a4:    e5950000    ....    LDR      r0,[r5,#0]
        0x000001a8:    e1a09005    ....    MOV      r9,r5
        0x000001ac:    e3100010    ....    TST      r0,#0x10
        0x000001b0:    0afffffb    ....    BEQ      0x1a4
        0x000001b4:    e5990004    ....    LDR      r0,[r9,#4]
        0x000001b8:    e3100001    ....    TST      r0,#1
        0x000001bc:    1afffffc    ....    BNE      0x1b4
        0x000001c0:    e3a00001    ....    MOV      r0,#1
        0x000001c4:    ebffffd3    ....    BL       _Delay  ; 0x118
        0x000001c8:    e589800c    ....    STR      r8,[r9,#0xc]
        0x000001cc:    e1a05007    .P..    MOV      r5,r7
        0x000001d0:    e5897000    .p..    STR      r7,[r9,#0]
        0x000001d4:    e28f00ac    ....    ADD      r0,pc,#0xac ; #0x288
        0x000001d8:    eb000151    Q...    BL       printf  ; 0x724
        0x000001dc:    e1a07009    .p..    MOV      r7,r9
        0x000001e0:    e5970000    ....    LDR      r0,[r7,#0]
        0x000001e4:    e3100010    ....    TST      r0,#0x10
        0x000001e8:    0afffffc    ....    BEQ      0x1e0
        0x000001ec:    e5970004    ....    LDR      r0,[r7,#4]
        0x000001f0:    e3100001    ....    TST      r0,#1
        0x000001f4:    1afffffc    ....    BNE      0x1ec
        0x000001f8:    e3a00001    ....    MOV      r0,#1
        0x000001fc:    ebffffc5    ....    BL       _Delay  ; 0x118
        0x00000200:    e3a080d0    ....    MOV      r8,#0xd0
        0x00000204:    e5878004    ....    STR      r8,[r7,#4]
        0x00000208:    e5875000    .P..    STR      r5,[r7,#0]
        0x0000020c:    e3a00001    ....    MOV      r0,#1
        0x00000210:    ebffffc0    ....    BL       _Delay  ; 0x118
        0x00000214:    e28f0078    x...    ADD      r0,pc,#0x78 ; #0x294
        0x00000218:    eb000141    A...    BL       printf  ; 0x724
        0x0000021c:    e587400c    .@..    STR      r4,[r7,#0xc]
        0x00000220:    e5876004    .`..    STR      r6,[r7,#4]
        0x00000224:    e5875000    .P..    STR      r5,[r7,#0]
        0x00000228:    e5970000    ....    LDR      r0,[r7,#0]
        0x0000022c:    e3100010    ....    TST      r0,#0x10
        0x00000230:    0afffffc    ....    BEQ      0x228
        0x00000234:    e5970004    ....    LDR      r0,[r7,#4]
        0x00000238:    e3100001    ....    TST      r0,#1
        0x0000023c:    1afffff6    ....    BNE      0x21c
        0x00000240:    e28f0058    X...    ADD      r0,pc,#0x58 ; #0x2a0
        0x00000244:    eb000136    6...    BL       printf  ; 0x724
        0x00000248:    e5878004    ....    STR      r8,[r7,#4]
        0x0000024c:    e5875000    .P..    STR      r5,[r7,#0]
        0x00000250:    e3a00001    ....    MOV      r0,#1
        0x00000254:    e8bd43f8    .C..    LDMFD    r13!,{r3-r9,r14}
        0x00000258:    eaffffae    ....    B        _Delay  ; 0x118
    $d
        0x0000025c:    0005c040    @...    DCD    376896
        0x00000260:    20434949    IIC     DCD    541280585
        0x00000264:    0a312057    W 1.    DCD    170991703
        0x00000268:    00000000    ....    DCD    0
        0x0000026c:    0a322057    W 2.    DCD    171057239
        0x00000270:    00000000    ....    DCD    0
        0x00000274:    0a332057    W 3.    DCD    171122775
        0x00000278:    00000000    ....    DCD    0
        0x0000027c:    20434949    IIC     DCD    541280585
        0x00000280:    0a322057    W 2.    DCD    171057239
        0x00000284:    00000000    ....    DCD    0
        0x00000288:    20434949    IIC     DCD    541280585
        0x0000028c:    0a332057    W 3.    DCD    171122775
        0x00000290:    00000000    ....    DCD    0
        0x00000294:    20434949    IIC     DCD    541280585
        0x00000298:    0a342057    W 4.    DCD    171188311
        0x0000029c:    00000000    ....    DCD    0
        0x000002a0:    20434949    IIC     DCD    541280585
        0x000002a4:    0a352057    W 5.    DCD    171253847
        0x000002a8:    00000000    ....    DCD    0
    display_format
    $a
        0x000002ac:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x000002b0:    e3a02020      ..    MOV      r2,#0x20
        0x000002b4:    e3a01004    ....    MOV      r1,#4
        0x000002b8:    e3a000ea    ....    MOV      r0,#0xea
        0x000002bc:    ebffff9b    ....    BL       _IIC_write  ; 0x130
        0x000002c0:    e3a0208c    . ..    MOV      r2,#0x8c
        0x000002c4:    e3a01007    ....    MOV      r1,#7
        0x000002c8:    e3a000ea    ....    MOV      r0,#0xea
        0x000002cc:    ebffff97    ....    BL       _IIC_write  ; 0x130
        0x000002d0:    e3a0201b    . ..    MOV      r2,#0x1b
        0x000002d4:    e3a0100e    ....    MOV      r1,#0xe
        0x000002d8:    e3a000ea    ....    MOV      r0,#0xea
        0x000002dc:    ebffff93    ....    BL       _IIC_write  ; 0x130
        0x000002e0:    e3a02003    . ..    MOV      r2,#3
        0x000002e4:    e3a0100d    ....    MOV      r1,#0xd
        0x000002e8:    e3a000ea    ....    MOV      r0,#0xea
        0x000002ec:    ebffff8f    ....    BL       _IIC_write  ; 0x130
        0x000002f0:    e28f1008    ....    ADD      r1,pc,#8 ; #0x300
        0x000002f4:    e28f000c    ....    ADD      r0,pc,#0xc ; #0x308
        0x000002f8:    e8bd4008    .@..    LDMFD    r13!,{r3,r14}
        0x000002fc:    ea000108    ....    B        printf  ; 0x724
    $d
        0x00000300:    2a303436    640*    DCD    707802166
        0x00000304:    00303834    480.    DCD    3160116
        0x00000308:    6d207325    %s m    DCD    1830843173
        0x0000030c:    0a65646f    ode.    DCD    174417007
        0x00000310:    00000000    ....    DCD    0
    display_init
    $a
        0x00000314:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000318:    e3a00456    V...    MOV      r0,#0x56000000
        0x0000031c:    e5901048    H...    LDR      r1,[r0,#0x48]
        0x00000320:    e3811cc0    ....    ORR      r1,r1,#0xc000
        0x00000324:    e5801048    H...    STR      r1,[r0,#0x48]
        0x00000328:    e5901040    @...    LDR      r1,[r0,#0x40]
        0x0000032c:    e38114a0    ....    ORR      r1,r1,#0xa0000000
        0x00000330:    e5801040    @...    STR      r1,[r0,#0x40]
        0x00000334:    e3a010af    ....    MOV      r1,#0xaf
        0x00000338:    e3a00454    T...    MOV      r0,#0x54000000
        0x0000033c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000340:    e3a01010    ....    MOV      r1,#0x10
        0x00000344:    e5801008    ....    STR      r1,[r0,#8]
        0x00000348:    e5801004    ....    STR      r1,[r0,#4]
        0x0000034c:    e3a02020      ..    MOV      r2,#0x20
        0x00000350:    e3a01004    ....    MOV      r1,#4
        0x00000354:    e3a000ea    ....    MOV      r0,#0xea
        0x00000358:    ebffff74    t...    BL       _IIC_write  ; 0x130
        0x0000035c:    e3a00000    ....    MOV      r0,#0
        0x00000360:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    mymain
        0x00000364:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000368:    e24dd078    x.M.    SUB      r13,r13,#0x78
        0x0000036c:    e3a05000    .P..    MOV      r5,#0
        0x00000370:    ebffff2c    ,...    BL       sys_init  ; 0x28
        0x00000374:    eb000031    1...    BL       uart_init  ; 0x440
        0x00000378:    ebffff36    6...    BL       clock_init  ; 0x58
        0x0000037c:    ebffff3e    >...    BL       sdram_init  ; 0x7c
        0x00000380:    eb00021f    ....    BL       nand_init  ; 0xc04
        0x00000384:    e28f0078    x...    ADD      r0,pc,#0x78 ; #0x404
        0x00000388:    eb00005d    ]...    BL       puts  ; 0x504
        0x0000038c:    ebffffe0    ....    BL       display_init  ; 0x314
        0x00000390:    e3a049c0    .I..    MOV      r4,#0x300000
        0x00000394:    e3a06450    Pd..    MOV      r6,#0x50000000
        0x00000398:    e1a00604    ....    MOV      r0,r4,LSL #12
        0x0000039c:    e1b00620     ...    MOVS     r0,r0,LSR #12
        0x000003a0:    01a01a44    D...    MOVEQ    r1,r4,ASR #20
        0x000003a4:    028f0074    t...    ADDEQ    r0,pc,#0x74 ; #0x420
        0x000003a8:    0b0000dd    ....    BLEQ     printf  ; 0x724
        0x000003ac:    e5960010    ....    LDR      r0,[r6,#0x10]
        0x000003b0:    e3100001    ....    TST      r0,#1
        0x000003b4:    15960024    $...    LDRNE    r0,[r6,#0x24]
        0x000003b8:    13a05001    .P..    MOVNE    r5,#1
        0x000003bc:    1a000002    ....    BNE      0x3cc
        0x000003c0:    e2444001    .@D.    SUB      r4,r4,#1
        0x000003c4:    e3540000    ..T.    CMP      r4,#0
        0x000003c8:    cafffff2    ....    BGT      0x398
        0x000003cc:    e28f005c    \...    ADD      r0,pc,#0x5c ; #0x430
        0x000003d0:    eb0000d3    ....    BL       printf  ; 0x724
        0x000003d4:    e3550001    ..U.    CMP      r5,#1
        0x000003d8:    1b000170    p...    BLNE     autoplay  ; 0x9a0
        0x000003dc:    e28f0050    P...    ADD      r0,pc,#0x50 ; #0x434
        0x000003e0:    eb000047    G...    BL       puts  ; 0x504
        0x000003e4:    e28d0014    ....    ADD      r0,r13,#0x14
        0x000003e8:    eb00004e    N...    BL       gets  ; 0x528
        0x000003ec:    e1a0100d    ....    MOV      r1,r13
        0x000003f0:    e28d0014    ....    ADD      r0,r13,#0x14
        0x000003f4:    ebffff2e    ....    BL       shell_parse  ; 0xb4
        0x000003f8:    e1a0100d    ....    MOV      r1,r13
        0x000003fc:    eb00017e    ~...    BL       command_do_main  ; 0x9fc
        0x00000400:    eafffff5    ....    B        0x3dc
    $d
        0x00000404:    65570a0a    ..We    DCD    1700203018
        0x00000408:    6d6f636c    lcom    DCD    1836016492
        0x0000040c:    6f742065    e to    DCD    1869881445
        0x00000410:    20796d20     my     DCD    544828704
        0x00000414:    746f6f62    boot    DCD    1953460066
        0x00000418:    302e3120     1.0    DCD    808333600
        0x0000041c:    000a2021    ! ..    DCD    663585
        0x00000420:    656d6974    time    DCD    1701669236
        0x00000424:    66656c20     lef    DCD    1717922848
        0x00000428:    64252074    t %d    DCD    1680154740
        0x0000042c:    0000000d    ....    DCD    13
        0x00000430:    0000000a    ....    DCD    10
        0x00000434:    6f62796d    mybo    DCD    1868724589
        0x00000438:    203e746f    ot>     DCD    540963951
        0x0000043c:    00000000    ....    DCD    0
    uart_init
    $a
    .text
        0x00000440:    e3a00456    V...    MOV      r0,#0x56000000
        0x00000444:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x00000448:    e3811020     ...    ORR      r1,r1,#0x20
        0x0000044c:    e5801070    p...    STR      r1,[r0,#0x70]
        0x00000450:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x00000454:    e3811080    ....    ORR      r1,r1,#0x80
        0x00000458:    e5801070    p...    STR      r1,[r0,#0x70]
        0x0000045c:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x00000460:    e3c11010    ....    BIC      r1,r1,#0x10
        0x00000464:    e5801070    p...    STR      r1,[r0,#0x70]
        0x00000468:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x0000046c:    e3c11040    @...    BIC      r1,r1,#0x40
        0x00000470:    e5801070    p...    STR      r1,[r0,#0x70]
        0x00000474:    e3a01003    ....    MOV      r1,#3
        0x00000478:    e3a00450    P...    MOV      r0,#0x50000000
        0x0000047c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000480:    e3a01005    ....    MOV      r1,#5
        0x00000484:    e5801004    ....    STR      r1,[r0,#4]
        0x00000488:    e3a0104d    M...    MOV      r1,#0x4d
        0x0000048c:    e5801028    (...    STR      r1,[r0,#0x28]
        0x00000490:    e1a0f00e    ....    MOV      pc,r14
    uart_putchar
        0x00000494:    e3a02450    P$..    MOV      r2,#0x50000000
        0x00000498:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x0000049c:    e3110004    ....    TST      r1,#4
        0x000004a0:    0afffffc    ....    BEQ      0x498
        0x000004a4:    e5820020     ...    STR      r0,[r2,#0x20]
        0x000004a8:    e1a0f00e    ....    MOV      pc,r14
    uart_getchar
        0x000004ac:    e3a01450    P...    MOV      r1,#0x50000000
        0x000004b0:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x000004b4:    e3100001    ....    TST      r0,#1
        0x000004b8:    0afffffc    ....    BEQ      0x4b0
        0x000004bc:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x000004c0:    e20000ff    ....    AND      r0,r0,#0xff
        0x000004c4:    e1a0f00e    ....    MOV      pc,r14
    putchar
    .text
        0x000004c8:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000004cc:    e1a04000    .@..    MOV      r4,r0
        0x000004d0:    e350000a    ..P.    CMP      r0,#0xa
        0x000004d4:    03a0000d    ....    MOVEQ    r0,#0xd
        0x000004d8:    0a000004    ....    BEQ      0x4f0
        0x000004dc:    e3540008    ..T.    CMP      r4,#8
        0x000004e0:    1a000003    ....    BNE      0x4f4
        0x000004e4:    e3a00008    ....    MOV      r0,#8
        0x000004e8:    ebffffe9    ....    BL       uart_putchar  ; 0x494
        0x000004ec:    e3a00020     ...    MOV      r0,#0x20
        0x000004f0:    ebffffe7    ....    BL       uart_putchar  ; 0x494
        0x000004f4:    e1a00004    ....    MOV      r0,r4
        0x000004f8:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x000004fc:    eaffffe4    ....    B        uart_putchar  ; 0x494
    getchar
        0x00000500:    eaffffe9    ....    B        uart_getchar  ; 0x4ac
    puts
        0x00000504:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000508:    e1a04000    .@..    MOV      r4,r0
        0x0000050c:    ea000001    ....    B        0x518
        0x00000510:    e2844001    .@..    ADD      r4,r4,#1
        0x00000514:    ebffffeb    ....    BL       putchar  ; 0x4c8
        0x00000518:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x0000051c:    e3500000    ..P.    CMP      r0,#0
        0x00000520:    1afffffa    ....    BNE      0x510
        0x00000524:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    gets
        0x00000528:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x0000052c:    e1a06000    .`..    MOV      r6,r0
        0x00000530:    e1a04000    .@..    MOV      r4,r0
        0x00000534:    ea00000a    ....    B        0x564
        0x00000538:    e3550008    ..U.    CMP      r5,#8
        0x0000053c:    0a000003    ....    BEQ      0x550
        0x00000540:    e1a00005    ....    MOV      r0,r5
        0x00000544:    ebffffdf    ....    BL       putchar  ; 0x4c8
        0x00000548:    e4c45001    .P..    STRB     r5,[r4],#1
        0x0000054c:    ea000004    ....    B        0x564
        0x00000550:    e1540006    ..T.    CMP      r4,r6
        0x00000554:    9a000002    ....    BLS      0x564
        0x00000558:    e1a00005    ....    MOV      r0,r5
        0x0000055c:    ebffffd9    ....    BL       putchar  ; 0x4c8
        0x00000560:    e2444001    .@D.    SUB      r4,r4,#1
        0x00000564:    ebffffd0    ....    BL       uart_getchar  ; 0x4ac
        0x00000568:    e1a05000    .P..    MOV      r5,r0
        0x0000056c:    e350000d    ..P.    CMP      r0,#0xd
        0x00000570:    1afffff0    ....    BNE      0x538
        0x00000574:    e3a00000    ....    MOV      r0,#0
        0x00000578:    e5c40000    ....    STRB     r0,[r4,#0]
        0x0000057c:    e3a0000a    ....    MOV      r0,#0xa
        0x00000580:    ebffffd0    ....    BL       putchar  ; 0x4c8
        0x00000584:    e1a00006    ....    MOV      r0,r6
        0x00000588:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    itoa
    .text
        0x0000058c:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000590:    e3a05000    .P..    MOV      r5,#0
        0x00000594:    e1a04001    .@..    MOV      r4,r1
        0x00000598:    eb0001a4    ....    BL       __rt_sdiv10  ; 0xc30
        0x0000059c:    e2812030    0 ..    ADD      r2,r1,#0x30
        0x000005a0:    e1a01005    ....    MOV      r1,r5
        0x000005a4:    e7c42001    . ..    STRB     r2,[r4,r1]
        0x000005a8:    e2855001    .P..    ADD      r5,r5,#1
        0x000005ac:    e3500000    ..P.    CMP      r0,#0
        0x000005b0:    1afffff8    ....    BNE      0x598
        0x000005b4:    e3a00000    ....    MOV      r0,#0
        0x000005b8:    e0851fa5    ....    ADD      r1,r5,r5,LSR #31
        0x000005bc:    e1a010c1    ....    MOV      r1,r1,ASR #1
        0x000005c0:    e7c40005    ....    STRB     r0,[r4,r5]
        0x000005c4:    e245e001    ..E.    SUB      r14,r5,#1
        0x000005c8:    e1510000    ..Q.    CMP      r1,r0
        0x000005cc:    c04e3000    .0N.    SUBGT    r3,r14,r0
        0x000005d0:    c7d4c003    ....    LDRGTB   r12,[r4,r3]
        0x000005d4:    c7d42000    . ..    LDRGTB   r2,[r4,r0]
        0x000005d8:    c7c4c000    ....    STRGTB   r12,[r4,r0]
        0x000005dc:    c7c42003    . ..    STRGTB   r2,[r4,r3]
        0x000005e0:    c2800001    ....    ADDGT    r0,r0,#1
        0x000005e4:    cafffff7    ....    BGT      0x5c8
        0x000005e8:    e1a00004    ....    MOV      r0,r4
        0x000005ec:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    print_hex_r
        0x000005f0:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x000005f4:    e59f104c    L...    LDR      r1,0x648
        0x000005f8:    e1a04000    .@..    MOV      r4,r0
        0x000005fc:    e5910000    ....    LDR      r0,[r1,#0]
        0x00000600:    e28f502c    ,P..    ADD      r5,pc,#0x2c ; #0x634
        0x00000604:    e3500009    ..P.    CMP      r0,#9
        0x00000608:    03a00001    ....    MOVEQ    r0,#1
        0x0000060c:    05810000    ....    STREQ    r0,[r1,#0]
        0x00000610:    0a000006    ....    BEQ      0x630
        0x00000614:    e2800001    ....    ADD      r0,r0,#1
        0x00000618:    e5810000    ....    STR      r0,[r1,#0]
        0x0000061c:    e1a00244    D...    MOV      r0,r4,ASR #4
        0x00000620:    ebfffff2    ....    BL       print_hex_r  ; 0x5f0
        0x00000624:    e204000f    ....    AND      r0,r4,#0xf
        0x00000628:    e7d50000    ....    LDRB     r0,[r5,r0]
        0x0000062c:    ebffffa5    ....    BL       putchar  ; 0x4c8
        0x00000630:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    $d
        0x00000634:    33323130    0123    DCD    858927408
        0x00000638:    37363534    4567    DCD    926299444
        0x0000063c:    42413938    89AB    DCD    1111570744
        0x00000640:    46454443    CDEF    DCD    1178944579
        0x00000644:    00000000    ....    DCD    0
        0x00000648:    00000d2c    ,...    DCD    3372
    print_hex
    $a
        0x0000064c:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000650:    e1a05000    .P..    MOV      r5,r0
        0x00000654:    e3a04007    .@..    MOV      r4,#7
        0x00000658:    e1a00104    ....    MOV      r0,r4,LSL #2
        0x0000065c:    e1a00055    U...    MOV      r0,r5,ASR r0
        0x00000660:    e200000f    ....    AND      r0,r0,#0xf
        0x00000664:    e350000a    ..P.    CMP      r0,#0xa
        0x00000668:    a2800037    7...    ADDGE    r0,r0,#0x37
        0x0000066c:    b2800030    0...    ADDLT    r0,r0,#0x30
        0x00000670:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000674:    ebffff93    ....    BL       putchar  ; 0x4c8
        0x00000678:    e2544001    .@T.    SUBS     r4,r4,#1
        0x0000067c:    5afffff5    ...Z    BPL      0x658
        0x00000680:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    xtoa
        0x00000684:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x00000688:    e3a0500f    .P..    MOV      r5,#0xf
        0x0000068c:    e28f4034    4@..    ADD      r4,pc,#0x34 ; #0x6c8
        0x00000690:    e3a03000    .0..    MOV      r3,#0
        0x00000694:    e3a02007    . ..    MOV      r2,#7
        0x00000698:    e1a0c102    ....    MOV      r12,r2,LSL #2
        0x0000069c:    e000ec15    ....    AND      r14,r0,r5,LSL r12
        0x000006a0:    e1a0cc5e    ^...    MOV      r12,r14,ASR r12
        0x000006a4:    e7d4e00c    ....    LDRB     r14,[r4,r12]
        0x000006a8:    e1a0c003    ....    MOV      r12,r3
        0x000006ac:    e2833001    .0..    ADD      r3,r3,#1
        0x000006b0:    e2522001    . R.    SUBS     r2,r2,#1
        0x000006b4:    e7c1e00c    ....    STRB     r14,[r1,r12]
        0x000006b8:    5afffff6    ...Z    BPL      0x698
        0x000006bc:    e3a00000    ....    MOV      r0,#0
        0x000006c0:    e7c10003    ....    STRB     r0,[r1,r3]
        0x000006c4:    e8bd8030    0...    LDMFD    r13!,{r4,r5,pc}
    $d
        0x000006c8:    33323130    0123    DCD    858927408
        0x000006cc:    37363534    4567    DCD    926299444
        0x000006d0:    62613938    89ab    DCD    1650538808
        0x000006d4:    66656463    cdef    DCD    1717920867
        0x000006d8:    00000000    ....    DCD    0
    print_int
    $a
        0x000006dc:    e51f209c    . ..    LDR      r2,0x648
        0x000006e0:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000006e4:    e5921004    ....    LDR      r1,[r2,#4]
        0x000006e8:    e3500000    ..P.    CMP      r0,#0
        0x000006ec:    1a000003    ....    BNE      0x700
        0x000006f0:    e3510001    ..Q.    CMP      r1,#1
        0x000006f4:    c3a00001    ....    MOVGT    r0,#1
        0x000006f8:    c5820004    ....    STRGT    r0,[r2,#4]
        0x000006fc:    c8bd8010    ....    LDMGTFD  r13!,{r4,pc}
        0x00000700:    e2811001    ....    ADD      r1,r1,#1
        0x00000704:    e5821004    ....    STR      r1,[r2,#4]
        0x00000708:    eb000148    H...    BL       __rt_sdiv10  ; 0xc30
        0x0000070c:    e1a04001    .@..    MOV      r4,r1
        0x00000710:    ebfffff1    ....    BL       print_int  ; 0x6dc
        0x00000714:    e2840030    0...    ADD      r0,r4,#0x30
        0x00000718:    e20000ff    ....    AND      r0,r0,#0xff
        0x0000071c:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x00000720:    eaffff68    h...    B        putchar  ; 0x4c8
    printf
        0x00000724:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x00000728:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x0000072c:    e28d4008    .@..    ADD      r4,r13,#8
        0x00000730:    ea00000d    ....    B        0x76c
        0x00000734:    e3500025    %.P.    CMP      r0,#0x25
        0x00000738:    1a00000a    ....    BNE      0x768
        0x0000073c:    e4d10001    ....    LDRB     r0,[r1],#1
        0x00000740:    e58d1008    ....    STR      r1,[r13,#8]
        0x00000744:    e3500064    d.P.    CMP      r0,#0x64
        0x00000748:    0a000018    ....    BEQ      0x7b0
        0x0000074c:    ca00000e    ....    BGT      0x78c
        0x00000750:    e3500025    %.P.    CMP      r0,#0x25
        0x00000754:    0a000003    ....    BEQ      0x768
        0x00000758:    e3500063    c.P.    CMP      r0,#0x63
        0x0000075c:    1a000002    ....    BNE      0x76c
        0x00000760:    e5b40004    ....    LDR      r0,[r4,#4]!
        0x00000764:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000768:    ebffff56    V...    BL       putchar  ; 0x4c8
        0x0000076c:    e59d1008    ....    LDR      r1,[r13,#8]
        0x00000770:    e4d10001    ....    LDRB     r0,[r1],#1
        0x00000774:    e58d1008    ....    STR      r1,[r13,#8]
        0x00000778:    e3500000    ..P.    CMP      r0,#0
        0x0000077c:    1affffec    ....    BNE      0x734
        0x00000780:    e3a00000    ....    MOV      r0,#0
        0x00000784:    e49d4004    .@..    LDR      r4,[r13],#4
        0x00000788:    e49df014    ....    LDR      pc,[r13],#0x14
        0x0000078c:    e3500073    s.P.    CMP      r0,#0x73
        0x00000790:    0a000003    ....    BEQ      0x7a4
        0x00000794:    e3500078    x.P.    CMP      r0,#0x78
        0x00000798:    05b40004    ....    LDREQ    r0,[r4,#4]!
        0x0000079c:    0bffff93    ....    BLEQ     print_hex_r  ; 0x5f0
        0x000007a0:    eafffff1    ....    B        0x76c
        0x000007a4:    e5b40004    ....    LDR      r0,[r4,#4]!
        0x000007a8:    ebffff55    U...    BL       puts  ; 0x504
        0x000007ac:    eaffffee    ....    B        0x76c
        0x000007b0:    e5b40004    ....    LDR      r0,[r4,#4]!
        0x000007b4:    ebffffc8    ....    BL       print_int  ; 0x6dc
        0x000007b8:    eaffffeb    ....    B        0x76c
    atoi
    .text
        0x000007bc:    e5d03000    .0..    LDRB     r3,[r0,#0]
        0x000007c0:    e3a01000    ....    MOV      r1,#0
        0x000007c4:    e3a0200a    . ..    MOV      r2,#0xa
        0x000007c8:    e3530030    0.S.    CMP      r3,#0x30
        0x000007cc:    1a00000a    ....    BNE      0x7fc
        0x000007d0:    e5d03001    .0..    LDRB     r3,[r0,#1]
        0x000007d4:    e3530078    x.S.    CMP      r3,#0x78
        0x000007d8:    02800002    ....    ADDEQ    r0,r0,#2
        0x000007dc:    03a02010    . ..    MOVEQ    r2,#0x10
        0x000007e0:    0a000005    ....    BEQ      0x7fc
        0x000007e4:    e5d03000    .0..    LDRB     r3,[r0,#0]
        0x000007e8:    e2800001    ....    ADD      r0,r0,#1
        0x000007ec:    e3530039    9.S.    CMP      r3,#0x39
        0x000007f0:    e0213192    .1!.    MLA      r1,r2,r1,r3
        0x000007f4:    82411057    W.A.    SUBHI    r1,r1,#0x57
        0x000007f8:    92411030    0.A.    SUBLS    r1,r1,#0x30
        0x000007fc:    e5d03000    .0..    LDRB     r3,[r0,#0]
        0x00000800:    e3530000    ..S.    CMP      r3,#0
        0x00000804:    1afffff6    ....    BNE      0x7e4
        0x00000808:    e1a00001    ....    MOV      r0,r1
        0x0000080c:    e1a0f00e    ....    MOV      pc,r14
    memset0
        0x00000810:    e20110ff    ....    AND      r1,r1,#0xff
        0x00000814:    e2422001    . B.    SUB      r2,r2,#1
        0x00000818:    e3720001    ..r.    CMN      r2,#1
        0x0000081c:    14c01001    ....    STRNEB   r1,[r0],#1
        0x00000820:    1afffffb    ....    BNE      0x814
        0x00000824:    e3a00000    ....    MOV      r0,#0
        0x00000828:    e1a0f00e    ....    MOV      pc,r14
    memcpy0
        0x0000082c:    e3a03000    .0..    MOV      r3,#0
        0x00000830:    e1530002    ..S.    CMP      r3,r2
        0x00000834:    b4d1c001    ....    LDRLTB   r12,[r1],#1
        0x00000838:    b2833001    .0..    ADDLT    r3,r3,#1
        0x0000083c:    b4c0c001    ....    STRLTB   r12,[r0],#1
        0x00000840:    bafffffa    ....    BLT      0x830
        0x00000844:    e3a00000    ....    MOV      r0,#0
        0x00000848:    e1a0f00e    ....    MOV      pc,r14
    strlen0
        0x0000084c:    e1a01000    ....    MOV      r1,r0
        0x00000850:    e3a00000    ....    MOV      r0,#0
        0x00000854:    e4d12001    . ..    LDRB     r2,[r1],#1
        0x00000858:    e3520000    ..R.    CMP      r2,#0
        0x0000085c:    12800001    ....    ADDNE    r0,r0,#1
        0x00000860:    1afffffb    ....    BNE      0x854
        0x00000864:    e1a0f00e    ....    MOV      pc,r14
    setup_linux_param
        0x00000868:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x0000086c:    e1a03000    .0..    MOV      r3,r0
        0x00000870:    e3a02e58    X...    MOV      r2,#0x580
        0x00000874:    e3a01000    ....    MOV      r1,#0
        0x00000878:    ebffffe4    ....    BL       memset0  ; 0x810
        0x0000087c:    e3a00d40    @...    MOV      r0,#0x1000
        0x00000880:    e5830000    ....    STR      r0,[r3,#0]
        0x00000884:    e3a00c40    @...    MOV      r0,#0x4000
        0x00000888:    e59f4054    T@..    LDR      r4,0x8e4
        0x0000088c:    e5830004    ....    STR      r0,[r3,#4]
        0x00000890:    e5940000    ....    LDR      r0,[r4,#0]
        0x00000894:    ebffffec    ....    BL       strlen0  ; 0x84c
        0x00000898:    e5941000    ....    LDR      r1,[r4,#0]
        0x0000089c:    e2802001    . ..    ADD      r2,r0,#1
        0x000008a0:    e2830e50    P...    ADD      r0,r3,#0x500
        0x000008a4:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x000008a8:    eaffffdf    ....    B        memcpy0  ; 0x82c
    linux
        0x000008ac:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x000008b0:    e59f4030    0@..    LDR      r4,0x8e8
        0x000008b4:    e28f0030    0...    ADD      r0,pc,#0x30 ; #0x8ec
        0x000008b8:    e2845c7f    .\..    ADD      r5,r4,#0x7f00
        0x000008bc:    ebffff10    ....    BL       puts  ; 0x504
        0x000008c0:    e1a00004    ....    MOV      r0,r4
        0x000008c4:    ebffffe7    ....    BL       setup_linux_param  ; 0x868
        0x000008c8:    e1a02004    . ..    MOV      r2,r4
        0x000008cc:    e3a010c1    ....    MOV      r1,#0xc1
        0x000008d0:    e3a00000    ....    MOV      r0,#0
        0x000008d4:    e1a0e00f    ....    MOV      r14,pc
    $p
        0x000008d8:    e1a0f005    ....    MOV      pc,r5
        0x000008dc:    e3a00000    ....    MOV      r0,#0
        0x000008e0:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    $d
        0x000008e4:    00000d34    4...    DCD    3380
        0x000008e8:    30000100    ...0    DCD    805306624
        0x000008ec:    756e696c    linu    DCD    1970170220
        0x000008f0:    6f672078    x go    DCD    1869029496
        0x000008f4:    206f7420     to     DCD    544175136
        0x000008f8:    30337830    0x30    DCD    808679472
        0x000008fc:    30383030    0080    DCD    808988720
        0x00000900:    000a3030    00..    DCD    667696
    nr
    $a
        0x00000904:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x00000908:    e1a07001    .p..    MOV      r7,r1
        0x0000090c:    e3a065c8    .e..    MOV      r6,#0x32000000
        0x00000910:    e3a05001    .P..    MOV      r5,#1
        0x00000914:    e3a04d40    @M..    MOV      r4,#0x1000
        0x00000918:    e3500003    ..P.    CMP      r0,#3
        0x0000091c:    da000008    ....    BLE      0x944
        0x00000920:    e5970004    ....    LDR      r0,[r7,#4]
        0x00000924:    ebffffa4    ....    BL       atoi  ; 0x7bc
        0x00000928:    e1a05000    .P..    MOV      r5,r0
        0x0000092c:    e5970008    ....    LDR      r0,[r7,#8]
        0x00000930:    ebffffa1    ....    BL       atoi  ; 0x7bc
        0x00000934:    e1a06000    .`..    MOV      r6,r0
        0x00000938:    e597000c    ....    LDR      r0,[r7,#0xc]
        0x0000093c:    ebffff9e    ....    BL       atoi  ; 0x7bc
        0x00000940:    e1a04000    .@..    MOV      r4,r0
        0x00000944:    e1a02004    . ..    MOV      r2,r4
        0x00000948:    e1a01006    ....    MOV      r1,r6
        0x0000094c:    e1a00005    ....    MOV      r0,r5
        0x00000950:    eb000088    ....    BL       nand_read  ; 0xb78
        0x00000954:    e1a03004    .0..    MOV      r3,r4
        0x00000958:    e1a02006    . ..    MOV      r2,r6
        0x0000095c:    e1a01005    ....    MOV      r1,r5
        0x00000960:    e28f0008    ....    ADD      r0,pc,#8 ; #0x970
        0x00000964:    ebffff6e    n...    BL       printf  ; 0x724
        0x00000968:    e3a00000    ....    MOV      r0,#0
        0x0000096c:    e8bd80f8    ....    LDMFD    r13!,{r3-r7,pc}
    $d
        0x00000970:    646e616e    nand    DCD    1684955502
        0x00000974:    64616572    read    DCD    1684104562
        0x00000978:    25783020     0x%    DCD    628633632
        0x0000097c:    6f742078    x to    DCD    1869881464
        0x00000980:    66756220     buf    DCD    1718968864
        0x00000984:    25783020     0x%    DCD    628633632
        0x00000988:    73282078    x (s    DCD    1932009592
        0x0000098c:    20657a69    ize     DCD    543521385
        0x00000990:    7830203d    = 0x    DCD    2016419901
        0x00000994:    20297825    %x)     DCD    539588645
        0x00000998:    0a214b4f    OK!.    DCD    169954127
        0x0000099c:    00000000    ....    DCD    0
    autoplay
    $a
        0x000009a0:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x000009a4:    e59f00c0    ....    LDR      r0,0xa6c
        0x000009a8:    ebffff5d    ]...    BL       printf  ; 0x724
        0x000009ac:    e3a02980    .)..    MOV      r2,#0x200000
        0x000009b0:    e59f10b8    ....    LDR      r1,0xa70
        0x000009b4:    e3a00bc0    ....    MOV      r0,#0x30000
        0x000009b8:    e8bd4008    .@..    LDMFD    r13!,{r3,r14}
        0x000009bc:    ea00006d    m...    B        nand_read  ; 0xb78
    strcmp
        0x000009c0:    ea000005    ....    B        0x9dc
        0x000009c4:    e3520000    ..R.    CMP      r2,#0
        0x000009c8:    12800001    ....    ADDNE    r0,r0,#1
        0x000009cc:    12811001    ....    ADDNE    r1,r1,#1
        0x000009d0:    1a000001    ....    BNE      0x9dc
        0x000009d4:    e3a00000    ....    MOV      r0,#0
        0x000009d8:    e1a0f00e    ....    MOV      pc,r14
        0x000009dc:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x000009e0:    e5d13000    .0..    LDRB     r3,[r1,#0]
        0x000009e4:    e1520003    ..R.    CMP      r2,r3
        0x000009e8:    0afffff5    ....    BEQ      0x9c4
        0x000009ec:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x000009f0:    e5d11000    ....    LDRB     r1,[r1,#0]
        0x000009f4:    e0400001    ..@.    SUB      r0,r0,r1
        0x000009f8:    e1a0f00e    ....    MOV      pc,r14
    command_do_main
        0x000009fc:    e92d41f0    .A-.    STMFD    r13!,{r4-r8,r14}
        0x00000a00:    e59f706c    lp..    LDR      r7,0xa74
        0x00000a04:    e1a08000    ....    MOV      r8,r0
        0x00000a08:    e3a06002    .`..    MOV      r6,#2
        0x00000a0c:    e1a05001    .P..    MOV      r5,r1
        0x00000a10:    e3a04000    .@..    MOV      r4,#0
        0x00000a14:    e0840084    ....    ADD      r0,r4,r4,LSL #1
        0x00000a18:    e0871100    ....    ADD      r1,r7,r0,LSL #2
        0x00000a1c:    e5950000    ....    LDR      r0,[r5,#0]
        0x00000a20:    ebffffe6    ....    BL       strcmp  ; 0x9c0
        0x00000a24:    e3500000    ..P.    CMP      r0,#0
        0x00000a28:    1a000007    ....    BNE      0xa4c
        0x00000a2c:    e0840084    ....    ADD      r0,r4,r4,LSL #1
        0x00000a30:    e0870100    ....    ADD      r0,r7,r0,LSL #2
        0x00000a34:    e5902008    . ..    LDR      r2,[r0,#8]
        0x00000a38:    e1a00008    ....    MOV      r0,r8
        0x00000a3c:    e1a01005    ....    MOV      r1,r5
        0x00000a40:    e1a0e00f    ....    MOV      r14,pc
    $p
        0x00000a44:    e1a0f002    ....    MOV      pc,r2
        0x00000a48:    ea000005    ....    B        0xa64
        0x00000a4c:    e2844001    .@..    ADD      r4,r4,#1
        0x00000a50:    e1540006    ..T.    CMP      r4,r6
        0x00000a54:    baffffee    ....    BLT      0xa14
        0x00000a58:    e28f0018    ....    ADD      r0,pc,#0x18 ; #0xa78
        0x00000a5c:    e5951000    ....    LDR      r1,[r5,#0]
        0x00000a60:    ebffff2f    /...    BL       printf  ; 0x724
        0x00000a64:    e3a00000    ....    MOV      r0,#0
        0x00000a68:    e8bd81f0    ....    LDMFD    r13!,{r4-r8,pc}
    $d
        0x00000a6c:    00000ce4    ....    DCD    3300
        0x00000a70:    30008000    ...0    DCD    805339136
        0x00000a74:    00000d38    8...    DCD    3384
        0x00000a78:    6e6b6e75    unkn    DCD    1852534389
        0x00000a7c:    206e776f    own     DCD    544110447
        0x00000a80:    6d6d6f63    comm    DCD    1835888483
        0x00000a84:    20646e61    and     DCD    543452769
        0x00000a88:    3e73253c    <%s>    DCD    1047733564
        0x00000a8c:    0000000a    ....    DCD    10
    nand_read_page
    $a
    .text
        0x00000a90:    e3520f80    ..R.    CMP      r2,#0x200
        0x00000a94:    a3e00000    ....    MVNGE    r0,#0
        0x00000a98:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000a9c:    a49df004    ....    LDRGE    pc,[r13],#4
        0x00000aa0:    e082c003    ....    ADD      r12,r2,r3
        0x00000aa4:    e35c0f80    ..\.    CMP      r12,#0x200
        0x00000aa8:    c2623f80    .?b.    RSBGT    r3,r2,#0x200
        0x00000aac:    e3520f40    @.R.    CMP      r2,#0x100
        0x00000ab0:    a3a0e001    ....    MOVGE    r14,#1
        0x00000ab4:    b3a0e000    ....    MOVLT    r14,#0
        0x00000ab8:    e3a0c44e    N...    MOV      r12,#0x4e000000
        0x00000abc:    e5cce004    ....    STRB     r14,[r12,#4]
        0x00000ac0:    e1a0efc2    ....    MOV      r14,r2,ASR #31
        0x00000ac4:    e082ec2e    ....    ADD      r14,r2,r14,LSR #24
        0x00000ac8:    e1a0e44e    N...    MOV      r14,r14,ASR #8
        0x00000acc:    e042e40e    ..B.    SUB      r14,r2,r14,LSL #8
        0x00000ad0:    e5cce008    ....    STRB     r14,[r12,#8]
        0x00000ad4:    e5cc0008    ....    STRB     r0,[r12,#8]
        0x00000ad8:    e1a0e800    ....    MOV      r14,r0,LSL #16
        0x00000adc:    e1a0ec2e    ....    MOV      r14,r14,LSR #24
        0x00000ae0:    e5cce008    ....    STRB     r14,[r12,#8]
        0x00000ae4:    e1a00400    ....    MOV      r0,r0,LSL #8
        0x00000ae8:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x00000aec:    e5cc0008    ....    STRB     r0,[r12,#8]
        0x00000af0:    e5dc0010    ....    LDRB     r0,[r12,#0x10]
        0x00000af4:    e3100001    ....    TST      r0,#1
        0x00000af8:    0afffffc    ....    BEQ      0xaf0
        0x00000afc:    e0823003    .0..    ADD      r3,r2,r3
        0x00000b00:    e1530002    ..S.    CMP      r3,r2
        0x00000b04:    c5dc000c    ....    LDRGTB   r0,[r12,#0xc]
        0x00000b08:    c4c10001    ....    STRGTB   r0,[r1],#1
        0x00000b0c:    c2822001    . ..    ADDGT    r2,r2,#1
        0x00000b10:    cafffffa    ....    BGT      0xb00
        0x00000b14:    e3a00000    ....    MOV      r0,#0
        0x00000b18:    e49df004    ....    LDR      pc,[r13],#4
    nand_read2
        0x00000b1c:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x00000b20:    e1a07001    .p..    MOV      r7,r1
        0x00000b24:    e1a01fc0    ....    MOV      r1,r0,ASR #31
        0x00000b28:    e0801ba1    ....    ADD      r1,r0,r1,LSR #23
        0x00000b2c:    e1a064c1    .d..    MOV      r6,r1,ASR #9
        0x00000b30:    e1a05002    .P..    MOV      r5,r2
        0x00000b34:    e0402486    .$@.    SUB      r2,r0,r6,LSL #9
        0x00000b38:    e2624f80    .Ob.    RSB      r4,r2,#0x200
        0x00000b3c:    e1a03004    .0..    MOV      r3,r4
        0x00000b40:    e1a01007    ....    MOV      r1,r7
        0x00000b44:    e1a00006    ....    MOV      r0,r6
        0x00000b48:    ebffffd0    ....    BL       nand_read_page  ; 0xa90
        0x00000b4c:    e0455004    .PE.    SUB      r5,r5,r4
        0x00000b50:    e3550f80    ..U.    CMP      r5,#0x200
        0x00000b54:    e0877004    .p..    ADD      r7,r7,r4
        0x00000b58:    b1a04005    .@..    MOVLT    r4,r5
        0x00000b5c:    a3a04f80    .O..    MOVGE    r4,#0x200
        0x00000b60:    e3550000    ..U.    CMP      r5,#0
        0x00000b64:    e2866001    .`..    ADD      r6,r6,#1
        0x00000b68:    e3a02000    . ..    MOV      r2,#0
        0x00000b6c:    cafffff2    ....    BGT      0xb3c
        0x00000b70:    e3a00000    ....    MOV      r0,#0
        0x00000b74:    e8bd80f0    ....    LDMFD    r13!,{r4-r7,pc}
    nand_read
        0x00000b78:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x00000b7c:    e1a06001    .`..    MOV      r6,r1
        0x00000b80:    e1a01fc0    ....    MOV      r1,r0,ASR #31
        0x00000b84:    e0801ba1    ....    ADD      r1,r0,r1,LSR #23
        0x00000b88:    e1a044c1    .D..    MOV      r4,r1,ASR #9
        0x00000b8c:    e1a05002    .P..    MOV      r5,r2
        0x00000b90:    e0502484    .$P.    SUBS     r2,r0,r4,LSL #9
        0x00000b94:    0a000010    ....    BEQ      0xbdc
        0x00000b98:    e2627f80    ..b.    RSB      r7,r2,#0x200
        0x00000b9c:    e1a03007    .0..    MOV      r3,r7
        0x00000ba0:    e1a01006    ....    MOV      r1,r6
        0x00000ba4:    e1a00004    ....    MOV      r0,r4
        0x00000ba8:    ebffffb8    ....    BL       nand_read_page  ; 0xa90
        0x00000bac:    e2844001    .@..    ADD      r4,r4,#1
        0x00000bb0:    e0876006    .`..    ADD      r6,r7,r6
        0x00000bb4:    e0455007    .PE.    SUB      r5,r5,r7
        0x00000bb8:    ea000007    ....    B        0xbdc
        0x00000bbc:    e3a03f80    .?..    MOV      r3,#0x200
        0x00000bc0:    e3a02000    . ..    MOV      r2,#0
        0x00000bc4:    e1a01006    ....    MOV      r1,r6
        0x00000bc8:    e1a00004    ....    MOV      r0,r4
        0x00000bcc:    ebffffaf    ....    BL       nand_read_page  ; 0xa90
        0x00000bd0:    e2844001    .@..    ADD      r4,r4,#1
        0x00000bd4:    e2866f80    .o..    ADD      r6,r6,#0x200
        0x00000bd8:    e2455f80    ._E.    SUB      r5,r5,#0x200
        0x00000bdc:    e3550f80    ..U.    CMP      r5,#0x200
        0x00000be0:    aafffff5    ....    BGE      0xbbc
        0x00000be4:    e3550000    ..U.    CMP      r5,#0
        0x00000be8:    c1a03005    .0..    MOVGT    r3,r5
        0x00000bec:    c3a02000    . ..    MOVGT    r2,#0
        0x00000bf0:    c1a01006    ....    MOVGT    r1,r6
        0x00000bf4:    c1a00004    ....    MOVGT    r0,r4
        0x00000bf8:    cbffffa4    ....    BLGT     nand_read_page  ; 0xa90
        0x00000bfc:    e3a00000    ....    MOV      r0,#0
        0x00000c00:    e8bd80f0    ....    LDMFD    r13!,{r4-r7,pc}
    nand_init
        0x00000c04:    e3a0044e    N...    MOV      r0,#0x4e000000
        0x00000c08:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000c0c:    e3811040    @...    ORR      r1,r1,#0x40
        0x00000c10:    e5801000    ....    STR      r1,[r0,#0]
        0x00000c14:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000c18:    e3811c80    ....    ORR      r1,r1,#0x8000
        0x00000c1c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000c20:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000c24:    e3c11e80    ....    BIC      r1,r1,#0x800
        0x00000c28:    e5801000    ....    STR      r1,[r0,#0]
        0x00000c2c:    e1a0f00e    ....    MOV      pc,r14
    __rt_sdiv10
    .text
        0x00000c30:    e1b03000    .0..    MOVS     r3,r0
        0x00000c34:    42600000    ..`B    RSBMI    r0,r0,#0
        0x00000c38:    e240100a    ..@.    SUB      r1,r0,#0xa
        0x00000c3c:    e0400120     .@.    SUB      r0,r0,r0,LSR #2
        0x00000c40:    e0800220     ...    ADD      r0,r0,r0,LSR #4
        0x00000c44:    e0800420     ...    ADD      r0,r0,r0,LSR #8
        0x00000c48:    e0800820     ...    ADD      r0,r0,r0,LSR #16
        0x00000c4c:    e1a001a0    ....    MOV      r0,r0,LSR #3
        0x00000c50:    e0802100    .!..    ADD      r2,r0,r0,LSL #2
        0x00000c54:    e0511082    ..Q.    SUBS     r1,r1,r2,LSL #1
        0x00000c58:    52800001    ...R    ADDPL    r0,r0,#1
        0x00000c5c:    4281100a    ...B    ADDMI    r1,r1,#0xa
        0x00000c60:    e1b03003    .0..    MOVS     r3,r3
        0x00000c64:    42600000    ..`B    RSBMI    r0,r0,#0
        0x00000c68:    42611000    ..aB    RSBMI    r1,r1,#0
        0x00000c6c:    e1a0f00e    ....    MOV      pc,r14
    .constdata$1
    $d
    .constdata
        0x00000c70:    746f6f72    root    DCD    1953460082
        0x00000c74:    65642f3d    =/de    DCD    1701064509
        0x00000c78:    746d2f76    v/mt    DCD    1953312630
        0x00000c7c:    6f6c6264    dblo    DCD    1869374052
        0x00000c80:    20336b63    ck3     DCD    540240739
        0x00000c84:    74696e69    init    DCD    1953066601
        0x00000c88:    696c2f3d    =/li    DCD    1768697661
        0x00000c8c:    7278756e    nuxr    DCD    1920497006
        0x00000c90:    6f632063    c co    DCD    1868767331
        0x00000c94:    6c6f736e    nsol    DCD    1819243374
        0x00000c98:    74743d65    e=tt    DCD    1953774949
        0x00000c9c:    2c305379    yS0,    DCD    741364601
        0x00000ca0:    32353131    1152    DCD    842346801
        0x00000ca4:    69203030    00 i    DCD    1763717168
        0x00000ca8:    39313d70    p=19    DCD    959528304
        0x00000cac:    36312e32    2.16    DCD    909192754
        0x00000cb0:    2e302e38    8.0.    DCD    774909496
        0x00000cb4:    3a313031    101:    DCD    976302129
        0x00000cb8:    2e323931    192.    DCD    775043377
        0x00000cbc:    2e383631    168.    DCD    775435825
        0x00000cc0:    30312e30    0.10    DCD    808529456
        0x00000cc4:    4e3c3a30    0:<N    DCD    1312569904
        0x00000cc8:    3e4c4c55    ULL>    DCD    1045187669
        0x00000ccc:    3535323a    :255    DCD    892678714
        0x00000cd0:    3535322e    .255    DCD    892678702
        0x00000cd4:    3535322e    .255    DCD    892678702
        0x00000cd8:    3a3a302e    .0::    DCD    976891950
        0x00000cdc:    30687465    eth0    DCD    812151909
        0x00000ce0:    006e6f3a    :on.    DCD    7237434
        0x00000ce4:    64616f6c    load    DCD    1684107116
        0x00000ce8:    6e696c20     lin    DCD    1852402720
        0x00000cec:    6b207875    ux k    DCD    1797290101
        0x00000cf0:    656e7265    erne    DCD    1701737061
        0x00000cf4:    7266206c    l fr    DCD    1919295596
        0x00000cf8:    66206d6f    om f    DCD    1713401199
        0x00000cfc:    6873616c    lash    DCD    1752392044
        0x00000d00:    33783020     0x3    DCD    863514656
        0x00000d04:    30303030    0000    DCD    808464432
        0x00000d08:    3e2d203a    : ->    DCD    1043144762
        0x00000d0c:    52445320     SDR    DCD    1380209440
        0x00000d10:    30204d41    AM 0    DCD    807423297
        0x00000d14:    30303378    x300    DCD    808465272
        0x00000d18:    30303830    0800    DCD    808466480
        0x00000d1c:    73282030    0 (s    DCD    1932009520
        0x00000d20:    20657a69    ize     DCD    543521385
        0x00000d24:    4d32203d    = 2M    DCD    1295130685
        0x00000d28:    000a2029    ) ..    DCD    663593

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 36 bytes (alignment 4)
    Address: 0x00000d2c

    0x000d2c:   01 00 00 00 01 00 00 00 70 0c 00 00 6e 72 00 00    ........p...nr..
    0x000d3c:   00 00 00 00 04 09 00 00 6c 69 6e 75 78 00 00 00    ........linux...
    0x000d4c:   ac 08 00 00                                        ....


** Section #3 '.debug_frame' (SHT_PROGBITS)
    Size   : 1312 bytes


** Section #4 '.symtab' (SHT_SYMTAB)
    Size   : 1504 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 52

    Symbol table .symtab (93 symbols, 52 local)

      #  Symbol Name                Value      Bind  Sec  Type  Size
    ========================================================================

      1  $m                         0x0000001a   Lc  Abs   -- 
      2  $a                         0x00000000   Lc    1  Code
      3  $d                         0x00000020   Lc    1  Data
      4  $a                         0x00000028   Lc    1  Code
      5  $d                         0x0000025c   Lc    1  Data
      6  $a                         0x000002ac   Lc    1  Code
      7  $d                         0x00000300   Lc    1  Data
      8  $a                         0x00000314   Lc    1  Code
      9  $d                         0x00000404   Lc    1  Data
     10  $a                         0x00000440   Lc    1  Code
     11  $d                         0x00000634   Lc    1  Data
     12  $a                         0x0000064c   Lc    1  Code
     13  $d                         0x000006c8   Lc    1  Data
     14  $a                         0x000006dc   Lc    1  Code
     15  $p                         0x000008d8   Lc    1  Code
     16  $d                         0x000008e4   Lc    1  Data
     17  $a                         0x00000904   Lc    1  Code
     18  $d                         0x00000970   Lc    1  Data
     19  $a                         0x000009a0   Lc    1  Code
     20  $p                         0x00000a44   Lc    1  Code
     21  $d                         0x00000a6c   Lc    1  Data
     22  $a                         0x00000a90   Lc    1  Code
     23  $d                         0x00000c70   Lc    1  Data
     24  $d                         0x00000d2c   Lc    2  Data
     25  $f                         0x00000d40   Lc    2  Data
     26  $f                         0x00000d4c   Lc    2  Data
     27  start.s                    0x00000000   Lc  Abs  File
     28  led                        0x00000000   Lc    1  Sect  0x28
     29  loop_zero                  0x00000010   Lc    1  Code
     30  main.c                     0x00000000   Lc  Abs  File
     31  .text                      0x00000028   Lc    1  Sect
     32  uart.c                     0x00000000   Lc  Abs  File
     33  .text                      0x00000440   Lc    1  Sect
     34  stdio.c                    0x00000000   Lc  Abs  File
     35  .text                      0x000004c8   Lc    1  Sect
     36  printf.c                   0x00000000   Lc  Abs  File
     37  .data                      0x00000d2c   Lc    2  Sect
     38  .text                      0x0000058c   Lc    1  Sect
     39  .data$0                    0x00000d2c   Lc    2  Data
     40  count@print_hex_r_0        0x00000d2c   Lc    2  Data  0x4
     41  counter@print_int_0        0x00000d30   Lc    2  Data  0x4
     42  command.c                  0x00000000   Lc  Abs  File
     43  .data                      0x00000d34   Lc    2  Sect
     44  .text                      0x000007bc   Lc    1  Sect
     45  .constdata                 0x00000c70   Lc    1  Sect
     46  .constdata$1               0x00000c70   Lc    1  Data
     47  .data$0                    0x00000d34   Lc    2  Data
     48  nand.c                     0x00000000   Lc  Abs  File
     49  .text                      0x00000a90   Lc    1  Sect
     50  nand_read_page             0x00000a90   Lc    1  Code  0x8c
     51  ../../division.s           0x00000000   Lc  Abs  File
     52  .text                      0x00000c30   Lc    1  Sect  0x40
     53  BuildAttributes$$ARM_ISAv4$M$PE$A:L22$X:L11$S22$~IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE
                                    0x00000000   Gb  Abs   -- 
     54  sys_init                   0x00000028   Gb    1  Code  0x30
     55  clock_init                 0x00000058   Gb    1  Code  0x24
     56  sdram_init                 0x0000007c   Gb    1  Code  0x38
     57  shell_parse                0x000000b4   Gb    1  Code  0x64
     58  _Delay                     0x00000118   Gb    1  Code  0x18
     59  _IIC_write                 0x00000130   Gb    1  Code  0x17c
     60  display_format             0x000002ac   Gb    1  Code  0x68
     61  display_init               0x00000314   Gb    1  Code  0x50
     62  mymain                     0x00000364   Gb    1  Code  0xdc
     63  uart_init                  0x00000440   Gb    1  Code  0x54
     64  uart_putchar               0x00000494   Gb    1  Code  0x18
     65  uart_getchar               0x000004ac   Gb    1  Code  0x1c
     66  putchar                    0x000004c8   Gb    1  Code  0x38
     67  getchar                    0x00000500   Gb    1  Code  0x4
     68  puts                       0x00000504   Gb    1  Code  0x24
     69  gets                       0x00000528   Gb    1  Code  0x64
     70  itoa                       0x0000058c   Gb    1  Code  0x64
     71  print_hex_r                0x000005f0   Gb    1  Code  0x5c
     72  print_hex                  0x0000064c   Gb    1  Code  0x38
     73  xtoa                       0x00000684   Gb    1  Code  0x58
     74  print_int                  0x000006dc   Gb    1  Code  0x48
     75  printf                     0x00000724   Gb    1  Code  0x98
     76  atoi                       0x000007bc   Gb    1  Code  0x54
     77  memset0                    0x00000810   Gb    1  Code  0x1c
     78  memcpy0                    0x0000082c   Gb    1  Code  0x20
     79  strlen0                    0x0000084c   Gb    1  Code  0x1c
     80  setup_linux_param          0x00000868   Gb    1  Code  0x44
     81  linux                      0x000008ac   Gb    1  Code  0x58
     82  nr                         0x00000904   Gb    1  Code  0x9c
     83  autoplay                   0x000009a0   Gb    1  Code  0x20
     84  strcmp                     0x000009c0   Gb    1  Code  0x3c
     85  command_do_main            0x000009fc   Gb    1  Code  0x94
     86  nand_read2                 0x00000b1c   Gb    1  Code  0x5c
     87  nand_read                  0x00000b78   Gb    1  Code  0x8c
     88  nand_init                  0x00000c04   Gb    1  Code  0x2c
     89  __rt_sdiv10                0x00000c30   Gb    1  Code  0x40
     90  linux_cmd                  0x00000d34   Gb    2  Data  0x4
     91  command                    0x00000d38   Gb    2  Data  0x18
     92  Image$$ZI$$Base            0x00000d50   Gb  Abs   -- 
     93  Image$$ZI$$Limit           0x00000d50   Gb  Abs   -- 


** Section #5 '.strtab' (SHT_STRTAB)
    Size   : 680 bytes


** Section #6 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #7 '.comment' (SHT_PROGBITS)
    Size   : 256 bytes


** Section #8 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


