
========================================================================

** ELF Header Information

    File Name: Wav.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x31000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 2544 (0x000009f0)
    Section header offset: 2576 (0x00000a10)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R + PF_ARM_ENTRY]
    Size : 1232 bytes
    Virtual address: 0x31000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1232 bytes (alignment 4)
    Address: 0x31000000

    $a
    demo
        0x31000000:    e92d5fff    ._-.    STMFD    r13!,{r0-r12,r14}
        0x31000004:    eb000114    ....    BL       mymain  ; 0x3100045c
        0x31000008:    e8bd5fff    ._..    LDMFD    r13!,{r0-r12,r14}
        0x3100000c:    e1a0f00e    ....    MOV      pc,r14
    uart_putchar
    .text
        0x31000010:    e3a02450    P$..    MOV      r2,#0x50000000
        0x31000014:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x31000018:    e3110004    ....    TST      r1,#4
        0x3100001c:    0afffffc    ....    BEQ      0x31000014
        0x31000020:    e5820020     ...    STR      r0,[r2,#0x20]
        0x31000024:    e1a0f00e    ....    MOV      pc,r14
    delay_ns
        0x31000028:    e3a01000    ....    MOV      r1,#0
        0x3100002c:    e1510000    ..Q.    CMP      r1,r0
        0x31000030:    b2811001    ....    ADDLT    r1,r1,#1
        0x31000034:    bafffffc    ....    BLT      0x3100002c
        0x31000038:    e1a0f00e    ....    MOV      pc,r14
    L3_init
        0x3100003c:    e3a00456    V...    MOV      r0,#0x56000000
        0x31000040:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x31000044:    e3811f54    T...    ORR      r1,r1,#0x150
        0x31000048:    e5801010    ....    STR      r1,[r0,#0x10]
        0x3100004c:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x31000050:    e3c11fa8    ....    BIC      r1,r1,#0x2a0
        0x31000054:    e5801010    ....    STR      r1,[r0,#0x10]
        0x31000058:    e1a0f00e    ....    MOV      pc,r14
    L3_data
        0x3100005c:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x31000060:    e1a04000    .@..    MOV      r4,r0
        0x31000064:    e3a03456    V4..    MOV      r3,#0x56000000
        0x31000068:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x3100006c:    e3800010    ....    ORR      r0,r0,#0x10
        0x31000070:    e5830014    ....    STR      r0,[r3,#0x14]
        0x31000074:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x31000078:    e3c00004    ....    BIC      r0,r0,#4
        0x3100007c:    e5830014    ....    STR      r0,[r3,#0x14]
        0x31000080:    e3a000be    ....    MOV      r0,#0xbe
        0x31000084:    ebffffe7    ....    BL       delay_ns  ; 0x31000028
        0x31000088:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x3100008c:    e3800004    ....    ORR      r0,r0,#4
        0x31000090:    e5830014    ....    STR      r0,[r3,#0x14]
        0x31000094:    e3a000be    ....    MOV      r0,#0xbe
        0x31000098:    ebffffe2    ....    BL       delay_ns  ; 0x31000028
        0x3100009c:    e3a02000    . ..    MOV      r2,#0
        0x310000a0:    e1a00234    4...    MOV      r0,r4,LSR r2
        0x310000a4:    e5931014    ....    LDR      r1,[r3,#0x14]
        0x310000a8:    e2000001    ....    AND      r0,r0,#1
        0x310000ac:    e3c11010    ....    BIC      r1,r1,#0x10
        0x310000b0:    e5831014    ....    STR      r1,[r3,#0x14]
        0x310000b4:    e3500000    ..P.    CMP      r0,#0
        0x310000b8:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x310000bc:    03c00008    ....    BICEQ    r0,r0,#8
        0x310000c0:    13800008    ....    ORRNE    r0,r0,#8
        0x310000c4:    e5830014    ....    STR      r0,[r3,#0x14]
        0x310000c8:    e3a000fa    ....    MOV      r0,#0xfa
        0x310000cc:    ebffffd5    ....    BL       delay_ns  ; 0x31000028
        0x310000d0:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x310000d4:    e3800010    ....    ORR      r0,r0,#0x10
        0x310000d8:    e5830014    ....    STR      r0,[r3,#0x14]
        0x310000dc:    e3a000fa    ....    MOV      r0,#0xfa
        0x310000e0:    ebffffd0    ....    BL       delay_ns  ; 0x31000028
        0x310000e4:    e2822001    . ..    ADD      r2,r2,#1
        0x310000e8:    e3520008    ..R.    CMP      r2,#8
        0x310000ec:    baffffeb    ....    BLT      0x310000a0
        0x310000f0:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x310000f4:    e3c00004    ....    BIC      r0,r0,#4
        0x310000f8:    e5830014    ....    STR      r0,[r3,#0x14]
        0x310000fc:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    L3_address
        0x31000100:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x31000104:    e1a04000    .@..    MOV      r4,r0
        0x31000108:    e3a03456    V4..    MOV      r3,#0x56000000
        0x3100010c:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x31000110:    e3800010    ....    ORR      r0,r0,#0x10
        0x31000114:    e5830014    ....    STR      r0,[r3,#0x14]
        0x31000118:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x3100011c:    e3800004    ....    ORR      r0,r0,#4
        0x31000120:    e5830014    ....    STR      r0,[r3,#0x14]
        0x31000124:    e3a000be    ....    MOV      r0,#0xbe
        0x31000128:    ebffffbe    ....    BL       delay_ns  ; 0x31000028
        0x3100012c:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x31000130:    e3c00004    ....    BIC      r0,r0,#4
        0x31000134:    e5830014    ....    STR      r0,[r3,#0x14]
        0x31000138:    e3a000be    ....    MOV      r0,#0xbe
        0x3100013c:    ebffffb9    ....    BL       delay_ns  ; 0x31000028
        0x31000140:    e3a02000    . ..    MOV      r2,#0
        0x31000144:    e1a00234    4...    MOV      r0,r4,LSR r2
        0x31000148:    e5931014    ....    LDR      r1,[r3,#0x14]
        0x3100014c:    e2000001    ....    AND      r0,r0,#1
        0x31000150:    e3c11010    ....    BIC      r1,r1,#0x10
        0x31000154:    e5831014    ....    STR      r1,[r3,#0x14]
        0x31000158:    e3500000    ..P.    CMP      r0,#0
        0x3100015c:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x31000160:    03c00008    ....    BICEQ    r0,r0,#8
        0x31000164:    13800008    ....    ORRNE    r0,r0,#8
        0x31000168:    e5830014    ....    STR      r0,[r3,#0x14]
        0x3100016c:    e3a000fa    ....    MOV      r0,#0xfa
        0x31000170:    ebffffac    ....    BL       delay_ns  ; 0x31000028
        0x31000174:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x31000178:    e3800010    ....    ORR      r0,r0,#0x10
        0x3100017c:    e5830014    ....    STR      r0,[r3,#0x14]
        0x31000180:    e3a000fa    ....    MOV      r0,#0xfa
        0x31000184:    ebffffa7    ....    BL       delay_ns  ; 0x31000028
        0x31000188:    e2822001    . ..    ADD      r2,r2,#1
        0x3100018c:    e3520008    ..R.    CMP      r2,#8
        0x31000190:    baffffeb    ....    BLT      0x31000144
        0x31000194:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x31000198:    e3800004    ....    ORR      r0,r0,#4
        0x3100019c:    e5830014    ....    STR      r0,[r3,#0x14]
        0x310001a0:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    L3_write
        0x310001a4:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x310001a8:    e1a04001    .@..    MOV      r4,r1
        0x310001ac:    e20000ff    ....    AND      r0,r0,#0xff
        0x310001b0:    ebffffd2    ....    BL       L3_address  ; 0x31000100
        0x310001b4:    e20400ff    ....    AND      r0,r4,#0xff
        0x310001b8:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x310001bc:    eaffffa6    ....    B        L3_data  ; 0x3100005c
    key_init
        0x310001c0:    e3a00456    V...    MOV      r0,#0x56000000
        0x310001c4:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x310001c8:    e3811b40    @...    ORR      r1,r1,#0x10000
        0x310001cc:    e5801010    ....    STR      r1,[r0,#0x10]
        0x310001d0:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x310001d4:    e3c11b80    ....    BIC      r1,r1,#0x20000
        0x310001d8:    e5801010    ....    STR      r1,[r0,#0x10]
        0x310001dc:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x310001e0:    e3811a40    @...    ORR      r1,r1,#0x40000
        0x310001e4:    e5801010    ....    STR      r1,[r0,#0x10]
        0x310001e8:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x310001ec:    e3c11a80    ....    BIC      r1,r1,#0x80000
        0x310001f0:    e5801010    ....    STR      r1,[r0,#0x10]
        0x310001f4:    e1a0f00e    ....    MOV      pc,r14
    keyscan
        0x310001f8:    e3a00456    V...    MOV      r0,#0x56000000
        0x310001fc:    e5901014    ....    LDR      r1,[r0,#0x14]
        0x31000200:    e3c11f40    @...    BIC      r1,r1,#0x100
        0x31000204:    e5801014    ....    STR      r1,[r0,#0x14]
        0x31000208:    e5901014    ....    LDR      r1,[r0,#0x14]
        0x3100020c:    e3811f80    ....    ORR      r1,r1,#0x200
        0x31000210:    e5801014    ....    STR      r1,[r0,#0x14]
        0x31000214:    e5901054    T...    LDR      r1,[r0,#0x54]
        0x31000218:    e3110001    ....    TST      r1,#1
        0x3100021c:    03a00001    ....    MOVEQ    r0,#1
        0x31000220:    01a0f00e    ....    MOVEQ    pc,r14
        0x31000224:    e5901054    T...    LDR      r1,[r0,#0x54]
        0x31000228:    e3110004    ....    TST      r1,#4
        0x3100022c:    03a00003    ....    MOVEQ    r0,#3
        0x31000230:    01a0f00e    ....    MOVEQ    pc,r14
        0x31000234:    e5901014    ....    LDR      r1,[r0,#0x14]
        0x31000238:    e3c11f80    ....    BIC      r1,r1,#0x200
        0x3100023c:    e5801014    ....    STR      r1,[r0,#0x14]
        0x31000240:    e5901014    ....    LDR      r1,[r0,#0x14]
        0x31000244:    e3811f40    @...    ORR      r1,r1,#0x100
        0x31000248:    e5801014    ....    STR      r1,[r0,#0x14]
        0x3100024c:    e5901054    T...    LDR      r1,[r0,#0x54]
        0x31000250:    e3110001    ....    TST      r1,#1
        0x31000254:    03a00002    ....    MOVEQ    r0,#2
        0x31000258:    01a0f00e    ....    MOVEQ    pc,r14
        0x3100025c:    e5900054    T...    LDR      r0,[r0,#0x54]
        0x31000260:    e3100004    ....    TST      r0,#4
        0x31000264:    13a00000    ....    MOVNE    r0,#0
        0x31000268:    03a00004    ....    MOVEQ    r0,#4
        0x3100026c:    e1a0f00e    ....    MOV      pc,r14
    putchar
        0x31000270:    e3a02450    P$..    MOV      r2,#0x50000000
        0x31000274:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x31000278:    e3110004    ....    TST      r1,#4
        0x3100027c:    0afffffc    ....    BEQ      0x31000274
        0x31000280:    e5820020     ...    STR      r0,[r2,#0x20]
        0x31000284:    e1a0f00e    ....    MOV      pc,r14
    print_hex
        0x31000288:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x3100028c:    e1a04000    .@..    MOV      r4,r0
        0x31000290:    e3a03007    .0..    MOV      r3,#7
        0x31000294:    e1a00103    ....    MOV      r0,r3,LSL #2
        0x31000298:    e1a00054    T...    MOV      r0,r4,ASR r0
        0x3100029c:    e200000f    ....    AND      r0,r0,#0xf
        0x310002a0:    e350000a    ..P.    CMP      r0,#0xa
        0x310002a4:    a2800037    7...    ADDGE    r0,r0,#0x37
        0x310002a8:    b2800030    0...    ADDLT    r0,r0,#0x30
        0x310002ac:    e20000ff    ....    AND      r0,r0,#0xff
        0x310002b0:    ebffffee    ....    BL       putchar  ; 0x31000270
        0x310002b4:    e2533001    .0S.    SUBS     r3,r3,#1
        0x310002b8:    5afffff5    ...Z    BPL      0x31000294
        0x310002bc:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    playwav
        0x310002c0:    e92d43f0    .C-.    STMFD    r13!,{r4-r9,r14}
        0x310002c4:    e1d011f0    ....    LDRSH    r1,[r0,#0x10]
        0x310002c8:    e3a07000    .p..    MOV      r7,#0
        0x310002cc:    e1a06000    .`..    MOV      r6,r0
        0x310002d0:    e59f51f0    .Q..    LDR      r5,0x310004c8
        0x310002d4:    e3a04000    .@..    MOV      r4,#0
        0x310002d8:    e3510010    ..Q.    CMP      r1,#0x10
        0x310002dc:    1a000006    ....    BNE      0x310002fc
        0x310002e0:    e5d01024    $...    LDRB     r1,[r0,#0x24]
        0x310002e4:    e3510064    d.Q.    CMP      r1,#0x64
        0x310002e8:    12806038    8`..    ADDNE    r6,r0,#0x38
        0x310002ec:    15905034    4P..    LDRNE    r5,[r0,#0x34]
        0x310002f0:    0280602c    ,`..    ADDEQ    r6,r0,#0x2c
        0x310002f4:    05905028    (P..    LDREQ    r5,[r0,#0x28]
        0x310002f8:    ea000010    ....    B        0x31000340
        0x310002fc:    e3510012    ..Q.    CMP      r1,#0x12
        0x31000300:    1a00000e    ....    BNE      0x31000340
        0x31000304:    e5d01026    &...    LDRB     r1,[r0,#0x26]
        0x31000308:    e3510064    d.Q.    CMP      r1,#0x64
        0x3100030c:    1280603a    :`..    ADDNE    r6,r0,#0x3a
        0x31000310:    15d01036    6...    LDRNEB   r1,[r0,#0x36]
        0x31000314:    15d02037    7 ..    LDRNEB   r2,[r0,#0x37]
        0x31000318:    15d03038    80..    LDRNEB   r3,[r0,#0x38]
        0x3100031c:    15d00039    9...    LDRNEB   r0,[r0,#0x39]
        0x31000320:    05d0202b    + ..    LDREQB   r2,[r0,#0x2b]
        0x31000324:    05d0102a    *...    LDREQB   r1,[r0,#0x2a]
        0x31000328:    05d0302c    ,0..    LDREQB   r3,[r0,#0x2c]
        0x3100032c:    0280602e    .`..    ADDEQ    r6,r0,#0x2e
        0x31000330:    05d0002d    -...    LDREQB   r0,[r0,#0x2d]
        0x31000334:    e1811402    ....    ORR      r1,r1,r2,LSL #8
        0x31000338:    e1811803    ....    ORR      r1,r1,r3,LSL #16
        0x3100033c:    e1815c00    .\..    ORR      r5,r1,r0,LSL #24
        0x31000340:    e1a00005    ....    MOV      r0,r5
        0x31000344:    ebffffcf    ....    BL       print_hex  ; 0x31000288
        0x31000348:    e3a08455    U...    MOV      r8,#0x55000000
        0x3100034c:    e3a09582    ....    MOV      r9,#0x20800000
        0x31000350:    ea000020     ...    B        0x310003d8
        0x31000354:    e5980000    ....    LDR      r0,[r8,#0]
        0x31000358:    e3100080    ....    TST      r0,#0x80
        0x3100035c:    1afffffc    ....    BNE      0x31000354
        0x31000360:    e1d600b0    ....    LDRH     r0,[r6,#0]
        0x31000364:    e1c801b0    ....    STRH     r0,[r8,#0x10]
        0x31000368:    e2877001    .p..    ADD      r7,r7,#1
        0x3100036c:    e317000f    ....    TST      r7,#0xf
        0x31000370:    e2866002    .`..    ADD      r6,r6,#2
        0x31000374:    e2455002    .PE.    SUB      r5,r5,#2
        0x31000378:    1a000014    ....    BNE      0x310003d0
        0x3100037c:    ebffff9d    ....    BL       keyscan  ; 0x310001f8
        0x31000380:    e3500001    ..P.    CMP      r0,#1
        0x31000384:    03a010a4    ....    MOVEQ    r1,#0xa4
        0x31000388:    0a00000e    ....    BEQ      0x310003c8
        0x3100038c:    ebffff99    ....    BL       keyscan  ; 0x310001f8
        0x31000390:    e3500002    ..P.    CMP      r0,#2
        0x31000394:    03a010a0    ....    MOVEQ    r1,#0xa0
        0x31000398:    0a00000a    ....    BEQ      0x310003c8
        0x3100039c:    ebffff95    ....    BL       keyscan  ; 0x310001f8
        0x310003a0:    e3500003    ..P.    CMP      r0,#3
        0x310003a4:    02840001    ....    ADDEQ    r0,r4,#1
        0x310003a8:    0a000003    ....    BEQ      0x310003bc
        0x310003ac:    ebffff91    ....    BL       keyscan  ; 0x310001f8
        0x310003b0:    e3500004    ..P.    CMP      r0,#4
        0x310003b4:    1a000005    ....    BNE      0x310003d0
        0x310003b8:    e2440001    ..D.    SUB      r0,r4,#1
        0x310003bc:    e20000ff    ....    AND      r0,r0,#0xff
        0x310003c0:    e1a01004    ....    MOV      r1,r4
        0x310003c4:    e1a04000    .@..    MOV      r4,r0
        0x310003c8:    e3a00014    ....    MOV      r0,#0x14
        0x310003cc:    ebffff74    t...    BL       L3_write  ; 0x310001a4
        0x310003d0:    ebffff88    ....    BL       keyscan  ; 0x310001f8
        0x310003d4:    e5c90000    ....    STRB     r0,[r9,#0]
        0x310003d8:    e3550000    ..U.    CMP      r5,#0
        0x310003dc:    caffffdc    ....    BGT      0x31000354
        0x310003e0:    e8bd83f0    ....    LDMFD    r13!,{r4-r9,pc}
    IIS_init
        0x310003e4:    e3a00456    V...    MOV      r0,#0x56000000
        0x310003e8:    e5901040    @...    LDR      r1,[r0,#0x40]
        0x310003ec:    e3811f80    ....    ORR      r1,r1,#0x200
        0x310003f0:    e38110aa    ....    ORR      r1,r1,#0xaa
        0x310003f4:    e5801040    @...    STR      r1,[r0,#0x40]
        0x310003f8:    e3a00455    U...    MOV      r0,#0x55000000
        0x310003fc:    e5901000    ....    LDR      r1,[r0,#0]
        0x31000400:    e3811001    ....    ORR      r1,r1,#1
        0x31000404:    e5801000    ....    STR      r1,[r0,#0]
        0x31000408:    e5901004    ....    LDR      r1,[r0,#4]
        0x3100040c:    e3811080    ....    ORR      r1,r1,#0x80
        0x31000410:    e5801004    ....    STR      r1,[r0,#4]
        0x31000414:    e590100c    ....    LDR      r1,[r0,#0xc]
        0x31000418:    e3811d80    ....    ORR      r1,r1,#0x2000
        0x3100041c:    e580100c    ....    STR      r1,[r0,#0xc]
        0x31000420:    e5901004    ....    LDR      r1,[r0,#4]
        0x31000424:    e3811004    ....    ORR      r1,r1,#4
        0x31000428:    e5801004    ....    STR      r1,[r0,#4]
        0x3100042c:    e5901000    ....    LDR      r1,[r0,#0]
        0x31000430:    e3811002    ....    ORR      r1,r1,#2
        0x31000434:    e5801000    ....    STR      r1,[r0,#0]
        0x31000438:    e3a010a5    ....    MOV      r1,#0xa5
        0x3100043c:    e5801008    ....    STR      r1,[r0,#8]
        0x31000440:    e5901004    ....    LDR      r1,[r0,#4]
        0x31000444:    e3811008    ....    ORR      r1,r1,#8
        0x31000448:    e5801004    ....    STR      r1,[r0,#4]
        0x3100044c:    e5901004    ....    LDR      r1,[r0,#4]
        0x31000450:    e3811001    ....    ORR      r1,r1,#1
        0x31000454:    e5801004    ....    STR      r1,[r0,#4]
        0x31000458:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x3100045c:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x31000460:    ebfffef5    ....    BL       L3_init  ; 0x3100003c
        0x31000464:    ebffff55    U...    BL       key_init  ; 0x310001c0
        0x31000468:    e3a01050    P...    MOV      r1,#0x50
        0x3100046c:    e3a00016    ....    MOV      r0,#0x16
        0x31000470:    ebffff4b    K...    BL       L3_write  ; 0x310001a4
        0x31000474:    e3a00ffa    ....    MOV      r0,#0x3e8
        0x31000478:    ebfffeea    ....    BL       delay_ns  ; 0x31000028
        0x3100047c:    e3a01000    ....    MOV      r1,#0
        0x31000480:    e3a00014    ....    MOV      r0,#0x14
        0x31000484:    ebffff46    F...    BL       L3_write  ; 0x310001a4
        0x31000488:    e3a00ffa    ....    MOV      r0,#0x3e8
        0x3100048c:    ebfffee5    ....    BL       delay_ns  ; 0x31000028
        0x31000490:    ebffffd3    ....    BL       IIS_init  ; 0x310003e4
        0x31000494:    e3a005c8    ....    MOV      r0,#0x32000000
        0x31000498:    ebffff88    ....    BL       playwav  ; 0x310002c0
        0x3100049c:    e3a02456    V$..    MOV      r2,#0x56000000
        0x310004a0:    e5920014    ....    LDR      r0,[r2,#0x14]
        0x310004a4:    e3800001    ....    ORR      r0,r0,#1
        0x310004a8:    e5820014    ....    STR      r0,[r2,#0x14]
        0x310004ac:    e59f0018    ....    LDR      r0,0x310004cc
        0x310004b0:    ebfffedc    ....    BL       delay_ns  ; 0x31000028
        0x310004b4:    e5920014    ....    LDR      r0,[r2,#0x14]
        0x310004b8:    e3c00001    ....    BIC      r0,r0,#1
        0x310004bc:    e5820014    ....    STR      r0,[r2,#0x14]
        0x310004c0:    e3a00000    ....    MOV      r0,#0
        0x310004c4:    e49df004    ....    LDR      pc,[r13],#4
    $d
        0x310004c8:    000d757e    ~u..    DCD    882046
        0x310004cc:    000f4240    @B..    DCD    1000000

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 360 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 352 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 7


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 240 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 204 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


