
========================================================================

** ELF Header Information

    File Name: int-demo.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x31000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 1140 (0x00000474)
    Section header offset: 1172 (0x00000494)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R + PF_ARM_ENTRY]
    Size : 260 bytes
    Virtual address: 0x31000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 260 bytes (alignment 4)
    Address: 0x31000000

    $a
    demo
        0x31000000:    e3a000d2    ....    MOV      r0,#0xd2
        0x31000004:    e12ff000    ../.    MSR      CPSR_cxsf,r0
        0x31000008:    e3a0d5cc    ....    MOV      r13,#0x33000000
        0x3100000c:    e3a000d3    ....    MOV      r0,#0xd3
        0x31000010:    e12ff000    ../.    MSR      CPSR_cxsf,r0
        0x31000014:    e3a0d5d0    ....    MOV      r13,#0x34000000
        0x31000018:    ea000019    ....    B        mymain  ; 0x31000084
    uart_putchar
    .text
        0x3100001c:    e3a02450    P$..    MOV      r2,#0x50000000
        0x31000020:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x31000024:    e3110004    ....    TST      r1,#4
        0x31000028:    0afffffc    ....    BEQ      0x31000020
        0x3100002c:    e5820020     ...    STR      r0,[r2,#0x20]
        0x31000030:    e1a0f00e    ....    MOV      pc,r14
    myhandler
        0x31000034:    e92d5007    .P-.    STMFD    r13!,{r0-r2,r12,r14}
        0x31000038:    e3a00000    ....    MOV      r0,#0
        0x3100003c:    e2800001    ....    ADD      r0,r0,#1
        0x31000040:    e250cd80    ..P.    SUBS     r12,r0,#0x2000
        0x31000044:    a25cce71    q.\.    SUBGES   r12,r12,#0x710
        0x31000048:    bafffffb    ....    BLT      0x3100003c
        0x3100004c:    e3a00001    ....    MOV      r0,#1
        0x31000050:    e3a0144a    J...    MOV      r1,#0x4a000000
        0x31000054:    e5810000    ....    STR      r0,[r1,#0]
        0x31000058:    e5810010    ....    STR      r0,[r1,#0x10]
        0x3100005c:    e3a0005e    ^...    MOV      r0,#0x5e
        0x31000060:    ebffffed    ....    BL       uart_putchar  ; 0x3100001c
        0x31000064:    e8bd5007    .P..    LDMFD    r13!,{r0-r2,r12,r14}
        0x31000068:    e25ef004    ..^.    SUBS     pc,r14,#4
    delay
        0x3100006c:    e3a00000    ....    MOV      r0,#0
        0x31000070:    e2800001    ....    ADD      r0,r0,#1
        0x31000074:    e250caf4    ..P.    SUBS     r12,r0,#0xf4000
        0x31000078:    a25ccf90    ..\.    SUBGES   r12,r12,#0x240
        0x3100007c:    bafffffb    ....    BLT      0x31000070
        0x31000080:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x31000084:    e59f006c    l...    LDR      r0,0x310000f8
        0x31000088:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x3100008c:    e3a01000    ....    MOV      r1,#0
        0x31000090:    e5810018    ....    STR      r0,[r1,#0x18]
        0x31000094:    e59f0060    `...    LDR      r0,0x310000fc
        0x31000098:    e5810038    8...    STR      r0,[r1,#0x38]
        0x3100009c:    e3a01002    ....    MOV      r1,#2
        0x310000a0:    e3a00456    V...    MOV      r0,#0x56000000
        0x310000a4:    e5801050    P...    STR      r1,[r0,#0x50]
        0x310000a8:    e5801088    ....    STR      r1,[r0,#0x88]
        0x310000ac:    e59f104c    L...    LDR      r1,0x31000100
        0x310000b0:    e5801010    ....    STR      r1,[r0,#0x10]
        0x310000b4:    e3a01000    ....    MOV      r1,#0
        0x310000b8:    e5801014    ....    STR      r1,[r0,#0x14]
        0x310000bc:    e3e01000    ....    MVN      r1,#0
        0x310000c0:    e3a0044a    J...    MOV      r0,#0x4a000000
        0x310000c4:    e5801000    ....    STR      r1,[r0,#0]
        0x310000c8:    e5801010    ....    STR      r1,[r0,#0x10]
        0x310000cc:    e3e01001    ....    MVN      r1,#1
        0x310000d0:    e5801008    ....    STR      r1,[r0,#8]
        0x310000d4:    e5901008    ....    LDR      r1,[r0,#8]
        0x310000d8:    e3c11001    ....    BIC      r1,r1,#1
        0x310000dc:    e5801008    ....    STR      r1,[r0,#8]
        0x310000e0:    e3a00053    S...    MOV      r0,#0x53
        0x310000e4:    e12ff000    ../.    MSR      CPSR_cxsf,r0
        0x310000e8:    e3a0002e    ....    MOV      r0,#0x2e
        0x310000ec:    ebffffca    ....    BL       uart_putchar  ; 0x3100001c
        0x310000f0:    ebffffdd    ....    BL       delay  ; 0x3100006c
        0x310000f4:    eafffffb    ....    B        0x310000e8
    $d
        0x310000f8:    e59ff018    ....    DCD    3852464152
    $f
        0x310000fc:    31000034    4..1    DCD    822083636
        0x31000100:    00010001    ....    DCD    65537

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 132 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 224 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 8


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 164 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 204 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


